<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Fri Apr 01 2022 11:56:09 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="61eab844ae05d206a844d04e" data-wf-site="61eab844ae05d277bc44d047" lang="pl">
<head>
  <meta charset="utf-8">
  <title>Alternatywna przestrzeń Twojego wydarzenia – Kontenery eventowe</title>
  <meta content="Nowoczesny sposób na ekspozycję Twojej marki. Designerskie uzupełnienie przestrzeni eventowej w najlepszym stylu. Zapoznaj się z naszą ofertą dotyczącą najmu kontenerów eventowych." name="description">
  <meta content="Alternatywna przestrzeń Twojego wydarzenia – Kontenery eventowe" property="og:title">
  <meta content="Nowoczesny sposób na ekspozycję Twojej marki. Designerskie uzupełnienie przestrzeni eventowej w najlepszym stylu. Zapoznaj się z naszą ofertą dotyczącą najmu kontenerów eventowych." property="og:description">
  <meta content="Alternatywna przestrzeń Twojego wydarzenia – Kontenery eventowe" property="twitter:title">
  <meta content="Nowoczesny sposób na ekspozycję Twojej marki. Designerskie uzupełnienie przestrzeni eventowej w najlepszym stylu. Zapoznaj się z naszą ofertą dotyczącą najmu kontenerów eventowych." property="twitter:description">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/kontenery-eventowe.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Poppins:300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.svg" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.svg" rel="apple-touch-icon">
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-08T122VTZ5"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-08T122VTZ5');
  </script>
</head>
<body>
  <div data-collapse="medium" data-animation="default" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navbar w-nav">
    <div class="container-full w-container">
      <a href="index.html" class="brand-name w-nav-brand"><img src="images/kontenery-eventowe-logo-nowe-06.svg" alt="" class="logo"></a>
      <nav role="navigation" class="nav-menu w-nav-menu">
        <div data-w-id="dccc29e0-02dc-655f-50b1-23a6e4e4b78d" class="div-block-wrapper">
          <div class="line-1"></div>
          <div class="line-2"></div>
          <div class="line-3"></div>
          <div class="line-4"></div>
        </div>
        <div data-w-id="fdac087b-d45f-1169-6a3c-3802cdc14c82" class="div-block-wrapper">
          <div class="line-1"></div>
          <div class="line-2"></div>
          <div class="line-3"></div>
          <div class="line-4"></div>
          <a href="o-nas.html" class="nav-link dark w-nav-link">O nas</a>
        </div>
        <div data-w-id="aa561622-1d6a-efe8-7f0e-ef8374e05748" class="div-block-wrapper">
          <div class="line-1"></div>
          <div class="line-2"></div>
          <div class="line-3"></div>
          <div class="line-4"></div>
        </div>
        <div data-w-id="d42a2629-c461-0914-6c18-1d938df369b9" class="div-block-wrapper">
          <a href="#" class="nav-link dark w-nav-link">Galeria</a>
          <div class="line-1"></div>
          <div class="line-2"></div>
          <div class="line-3"></div>
          <div class="line-4"></div>
        </div>
        <div data-w-id="aa07171b-f99f-1251-66e9-5f6ee74697f8" class="div-block-wrapper">
          <div class="line-1"></div>
          <div class="line-2"></div>
          <div class="line-3"></div>
          <div class="line-4"></div>
        </div>
        <div data-w-id="2f18c674-8875-24b6-b262-f7df67eeaef1" class="div-block-wrapper">
          <div class="line-1"></div>
          <div class="line-2"></div>
          <div class="line-3"></div>
          <div class="line-4"></div>
        </div>
        <div data-w-id="b168dabc-09a9-f721-afd6-3132760e01d3" class="div-block-wrapper">
          <a href="#" class="nav-link dark w-nav-link">Kontakt</a>
          <div class="line-1"></div>
          <div class="line-2"></div>
          <div class="line-3 line-1"></div>
          <div class="line-4"></div>
        </div>
        <div class="nav-button-block">
          <a href="#" class="button w-button">ZAPYTAJ O OFERTĘ</a>
        </div>
      </nav>
      <div class="menu-button-2 w-nav-button">
        <div class="w-icon-nav-menu"></div>
      </div>
    </div>
  </div>
  <div class="utility-page-wrap">
    <div class="utility-page-content w-password-page w-form">
      <form action="/.wf_auth" method="post" id="email-form" name="email-form" data-name="Email Form" class="utility-page-form w-password-page"><img src="https://d3e54v103j8qbb.cloudfront.net/static/password-page-lock.832ca8e2c9.svg" alt="">
        <h3>Protected Page</h3><input type="password" class="text-field full w-password-page w-input" autofocus="true" maxlength="256" name="pass" data-name="field" placeholder="Enter your password" id="field"><input type="submit" value="Submit" data-wait="Please wait..." class="button w-password-page w-button">
        <div class="w-password-page w-form-fail">
          <div>Incorrect password. Please try again.</div>
        </div>
        <div style="display:none" class="w-password-page w-embed w-script"><input type="hidden" name="path" value="<%WF_FORM_VALUE_PATH%>"><input type="hidden" name="page" value="<%WF_FORM_VALUE_PAGE%>"></div>
        <div style="display:none" class="w-password-page w-embed w-script">
          <script type="application/javascript">(function _handlePasswordPageOnload() {
	  if (/[?&]e=1(&|$)/.test(document.location.search)) {
	    document.querySelector('.w-password-page.w-form-fail').style.display = 'block';
	  }
	})()</script>
        </div>
      </form>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=61eab844ae05d277bc44d047" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>