<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Fri Apr 01 2022 11:56:09 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="61eab844ae05d22cd244d053" data-wf-site="61eab844ae05d277bc44d047" lang="pl">
<head>
  <meta charset="utf-8">
  <title>Alternatywna przestrzeń Twojego wydarzenia – Kontenery eventowe</title>
  <meta content="Nowoczesny sposób na ekspozycję Twojej marki. Designerskie uzupełnienie przestrzeni eventowej w najlepszym stylu. Zapoznaj się z naszą ofertą dotyczącą najmu kontenerów eventowych." name="description">
  <meta content="Alternatywna przestrzeń Twojego wydarzenia – Kontenery eventowe" property="og:title">
  <meta content="Nowoczesny sposób na ekspozycję Twojej marki. Designerskie uzupełnienie przestrzeni eventowej w najlepszym stylu. Zapoznaj się z naszą ofertą dotyczącą najmu kontenerów eventowych." property="og:description">
  <meta content="Alternatywna przestrzeń Twojego wydarzenia – Kontenery eventowe" property="twitter:title">
  <meta content="Nowoczesny sposób na ekspozycję Twojej marki. Designerskie uzupełnienie przestrzeni eventowej w najlepszym stylu. Zapoznaj się z naszą ofertą dotyczącą najmu kontenerów eventowych." property="twitter:description">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/kontenery-eventowe.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Poppins:300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.svg" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.svg" rel="apple-touch-icon">
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-08T122VTZ5"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-08T122VTZ5');
  </script>
</head>
<body>
  <div class="page-wrapper">
    <div class="section page-header wf-section">
      <div data-collapse="medium" data-animation="default" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navbar w-nav">
        <div class="container-full w-container">
          <a href="index.html" class="brand-name w-nav-brand"><img src="images/kontenery-eventowe-logo-nowe-06.svg" alt="" class="logo"></a>
          <nav role="navigation" class="nav-menu w-nav-menu">
            <div data-w-id="dccc29e0-02dc-655f-50b1-23a6e4e4b78d" class="div-block-wrapper">
              <div class="line-1"></div>
              <div class="line-2"></div>
              <div class="line-3"></div>
              <div class="line-4"></div>
            </div>
            <div data-w-id="fdac087b-d45f-1169-6a3c-3802cdc14c82" class="div-block-wrapper">
              <div class="line-1"></div>
              <div class="line-2"></div>
              <div class="line-3"></div>
              <div class="line-4"></div>
              <a href="o-nas.html" class="nav-link dark w-nav-link">O nas</a>
            </div>
            <div data-w-id="aa561622-1d6a-efe8-7f0e-ef8374e05748" class="div-block-wrapper">
              <div class="line-1"></div>
              <div class="line-2"></div>
              <div class="line-3"></div>
              <div class="line-4"></div>
            </div>
            <div data-w-id="d42a2629-c461-0914-6c18-1d938df369b9" class="div-block-wrapper">
              <a href="#" class="nav-link dark w-nav-link">Galeria</a>
              <div class="line-1"></div>
              <div class="line-2"></div>
              <div class="line-3"></div>
              <div class="line-4"></div>
            </div>
            <div data-w-id="aa07171b-f99f-1251-66e9-5f6ee74697f8" class="div-block-wrapper">
              <div class="line-1"></div>
              <div class="line-2"></div>
              <div class="line-3"></div>
              <div class="line-4"></div>
            </div>
            <div data-w-id="2f18c674-8875-24b6-b262-f7df67eeaef1" class="div-block-wrapper">
              <div class="line-1"></div>
              <div class="line-2"></div>
              <div class="line-3"></div>
              <div class="line-4"></div>
            </div>
            <div data-w-id="b168dabc-09a9-f721-afd6-3132760e01d3" class="div-block-wrapper">
              <a href="#" class="nav-link dark w-nav-link">Kontakt</a>
              <div class="line-1"></div>
              <div class="line-2"></div>
              <div class="line-3 line-1"></div>
              <div class="line-4"></div>
            </div>
            <div class="nav-button-block">
              <a href="#" class="button w-button">ZAPYTAJ O OFERTĘ</a>
            </div>
          </nav>
          <div class="menu-button-2 w-nav-button">
            <div class="w-icon-nav-menu"></div>
          </div>
        </div>
      </div>
      <div class="container w-clearfix">
        <div class="text-block-left flex">
          <h1 data-ix="move-left" class="banner-header white">Contact Us</h1>
          <div class="liner-wrapper padding">
            <div class="line-divider"></div>
            <div class="liner-dot white"></div>
            <div class="liner-dot right white"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="section gradient-section no-padding-top wf-section">
      <div class="container">
        <div class="white-card-wrapper left-side">
          <div class="sponsor-flex no-padding">
            <div class="fact-icon blog"><img src="images/icons8-date-from-64_1icons8-date-from-64.png" alt="" class="image-9">
              <h1 class="big-facts">Location</h1>
              <div class="fact-text">Mason, 750 Lexington, 9th floor, NY, <br>NY 10022 PO Box 31</div>
            </div>
            <div class="fact-icon blog gray"><img src="images/icons8-time-machine-80_1icons8-time-machine-80.png" alt="" class="image-10">
              <h1 class="big-facts">Call Us</h1>
              <div class="fact-text">Phone: +1 (765) 536 72823<br>Fax: +1 (735) 465 3245</div>
            </div>
          </div>
          <div data-enable-scroll="true" data-enable-touch="true" data-widget-latlng="" data-widget-tooltip="" data-widget-style="roadmap" data-widget-zoom="12" title="" class="w-widget w-widget-map"></div>
          <div class="w-form">
            <form id="email-form-2" name="email-form-2" data-name="Email Form 2" method="get" class="form">
              <div class="bottom-padding">
                <h3 class="contact-info">Drop us a line*</h3>
              </div>
              <div class="flex-form"><input type="text" class="text-field big w-input" maxlength="256" name="Your-Name-2" data-name="Your Name 2" placeholder="Your Name *" id="Your-Name-2" required=""><input type="email" class="text-field big w-input" maxlength="256" name="Email-2" data-name="Email 2" placeholder="Email Address *" id="Email-2" required=""></div>
              <div class="flex-form"><input type="text" class="text-field big w-input" maxlength="256" name="Mobile-2" data-name="Mobile 2" placeholder="Mobile No*" id="Mobile-3"><input type="text" class="text-field big w-input" maxlength="256" name="Contact-Subject-2" data-name="Contact Subject 2" placeholder="Subject *" id="Contact-Subject-2"></div><textarea id="Contact-Message-2" name="Contact-Message-2" placeholder="Message *" maxlength="5000" data-name="Contact Message 2" class="text-area w-input"></textarea>
              <div class="button-wrapper-2 product left"><input type="submit" value="Submit Now" data-wait="Please wait..." class="button w-button"></div>
            </form>
            <div class="success-message-color w-form-done">
              <div>Thank you! Your submission has been received!</div>
            </div>
            <div class="error-message-color w-form-fail">
              <div>Oops! Something went wrong while submitting the form.</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section fatcs wf-section">
      <div class="container">
        <div class="left-div-headline">
          <h2 class="section-now-white white">Why Choose Us?</h2>
          <div class="liner-wrapper">
            <div class="line-divider"></div>
            <div class="liner-dot white"></div>
            <div class="liner-dot right white"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="section no-top-padding wf-section">
      <div class="container">
        <div class="white-card-wrapper">
          <div class="sponsor-flex">
            <div class="fact-icon"><img src="images/icons8-customer-80-1_1icons8-customer-80-1.png" alt="" class="image-8">
              <h1 class="big-facts">325</h1>
              <div class="fact-text">clients</div>
            </div>
            <div class="fact-icon"><img src="images/icons8-edit-graph-report-80_1icons8-edit-graph-report-80.png" alt="" class="image-9">
              <h1 class="big-facts">2056</h1>
              <div class="fact-text">projects</div>
            </div>
            <div class="fact-icon"><img src="images/icons8-business-group-80-1_1icons8-business-group-80-1.png" alt="" class="image-10">
              <h1 class="big-facts">560</h1>
              <div class="fact-text">workers</div>
            </div>
            <div class="fact-icon"><img src="images/icons8-cafe-80-2_1icons8-cafe-80-2.png" alt="" class="image-11">
              <h1 class="big-facts">156</h1>
              <div class="fact-text">coffee</div>
            </div>
          </div>
          <div class="left-div-headline">
            <p data-w-id="5b245820-cfc9-756c-acdd-70c4145215b7" style="opacity:0" class="testimonial-paragraph square">Find out What Our Clients Say About us? <a href="o-nas.html" class="link-3"><span class="important">Do want to Learn More</span></a>
            </p>
          </div>
          <div class="testimonial-flex">
            <div class="testimonial-wrapper second"><img src="images/icons8-quote-96_1icons8-quote-96.png" alt="" class="quote-icon second">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.  enim in eros elementum</p>
              <div class="top-padding less">
                <div class="testimonial-image center"></div>
                <h4 class="testimonial-name">Sara MORIO</h4>
                <div class="testimonial-position">CEO at Compaxit</div>
              </div>
            </div>
            <div class="testimonial-wrapper second border"><img src="images/icons8-quote-96_1icons8-quote-96.png" alt="" class="quote-icon">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.  enim in eros elementum</p>
              <div class="top-padding less">
                <div class="testimonial-image center second"></div>
                <h4 class="testimonial-name">MARIA Norton</h4>
                <div class="testimonial-position">CEO at Compaxit</div>
              </div>
            </div>
            <div class="testimonial-wrapper second"><img src="images/icons8-quote-96_1icons8-quote-96.png" alt="" class="quote-icon">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.  enim in eros elementum</p>
              <div class="top-padding less">
                <div class="testimonial-image center third"></div>
                <h4 class="testimonial-name">Eduard MORIO</h4>
                <div class="testimonial-position">CEO at Compaxit</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer white wf-section">
      <div class="container">
        <div class="footer-wrapper">
          <div class="w-row">
            <div class="w-col w-col-4">
              <div class="footer-column">
                <h1 class="footer-header">About Ibuild</h1>
                <p class="footer-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum. Duis cursus, mi quis viverra ornare, eros dolor.</p>
              </div>
            </div>
            <div class="w-col w-col-4">
              <div class="footer-column">
                <h1 class="footer-header">California</h1>
                <div>
                  <div class="contact-us-block"><img src="images/icons8-marker-80_1icons8-marker-80.png" alt="" class="white-icon color">
                    <div class="left-2">
                      <div class="footer-text">San Francisco, CA 94111</div>
                    </div>
                  </div>
                  <div class="contact-us-block"><img src="images/icons8-phone-80_1icons8-phone-80.png" alt="" class="white-icon color">
                    <div class="left-2">
                      <div class="footer-text">+1 202 234 567 890</div>
                    </div>
                  </div>
                  <div class="contact-us-block"><img src="images/icons8-email-send-80_1icons8-email-send-80.png" alt="" class="white-icon color">
                    <div class="left-2">
                      <div class="footer-text">ibuild@gmail.com</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="w-col w-col-4">
              <div class="footer-column">
                <h1 class="footer-header">New york</h1>
                <div>
                  <div class="contact-us-block"><img src="images/icons8-marker-80_1icons8-marker-80.png" alt="" class="white-icon color">
                    <div class="left-2">
                      <div class="footer-text">Manhattan, NY 10001</div>
                    </div>
                  </div>
                  <div class="contact-us-block"><img src="images/icons8-phone-80_1icons8-phone-80.png" alt="" class="white-icon color">
                    <div class="left-2">
                      <div class="footer-text">+1 202 234 567 890</div>
                    </div>
                  </div>
                  <div class="contact-us-block"><img src="images/icons8-email-send-80_1icons8-email-send-80.png" alt="" class="white-icon color">
                    <div class="left-2">
                      <div class="footer-text">ibuild@gmail.com</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="bootom-footer light">
        <div class="footer-bottom">
          <div class="footer-bottom-block">
            <p class="right-footertext dark">Powered by <a href="https://180hb.com/" class="link-footer blue">180hb</a>
            </p>
          </div>
          <div class="footer-bottom-block right">
            <p class="right-footertext dark">
              <a id="Link" href="https://www.dorianhoxha.com/" class="link-footer blue">Polityka Prywatności</a>
              <a href="https://webflow.com/templates/designers/dorian-hoxha" class="link-footer _2"></a>
            </p>
            <p class="right-footertext dark">&amp;  <a id="Link" href="#" class="link-footer blue">Licensing</a>
              <a href="https://webflow.com/templates/designers/dorian-hoxha" class="link-footer _2"></a>
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=61eab844ae05d277bc44d047" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>