<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Fri Apr 01 2022 11:56:09 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="61eab844ae05d2292e44d055" data-wf-site="61eab844ae05d277bc44d047" lang="pl">
<head>
  <meta charset="utf-8">
  <title>Alternatywna przestrzeń Twojego wydarzenia – Kontenery eventowe</title>
  <meta content="Nowoczesny sposób na ekspozycję Twojej marki. Designerskie uzupełnienie przestrzeni eventowej w najlepszym stylu. Zapoznaj się z naszą ofertą dotyczącą najmu kontenerów eventowych." name="description">
  <meta content="Alternatywna przestrzeń Twojego wydarzenia – Kontenery eventowe" property="og:title">
  <meta content="Nowoczesny sposób na ekspozycję Twojej marki. Designerskie uzupełnienie przestrzeni eventowej w najlepszym stylu. Zapoznaj się z naszą ofertą dotyczącą najmu kontenerów eventowych." property="og:description">
  <meta content="Alternatywna przestrzeń Twojego wydarzenia – Kontenery eventowe" property="twitter:title">
  <meta content="Nowoczesny sposób na ekspozycję Twojej marki. Designerskie uzupełnienie przestrzeni eventowej w najlepszym stylu. Zapoznaj się z naszą ofertą dotyczącą najmu kontenerów eventowych." property="twitter:description">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/kontenery-eventowe.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Poppins:300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.svg" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.svg" rel="apple-touch-icon">
  <meta name="robots" content="noindex">
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-08T122VTZ5"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-08T122VTZ5');
  </script>
</head>
<body>
  <div class="page-wrapper">
    <div class="section page-header wf-section">
      <div data-collapse="medium" data-animation="default" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navbar w-nav">
        <div class="container-full w-container">
          <a href="index.html" class="brand-name w-nav-brand"><img src="images/kontenery-eventowe-logo-nowe-06.svg" alt="" class="logo"></a>
          <nav role="navigation" class="nav-menu w-nav-menu">
            <div data-w-id="dccc29e0-02dc-655f-50b1-23a6e4e4b78d" class="div-block-wrapper">
              <div class="line-1"></div>
              <div class="line-2"></div>
              <div class="line-3"></div>
              <div class="line-4"></div>
            </div>
            <div data-w-id="fdac087b-d45f-1169-6a3c-3802cdc14c82" class="div-block-wrapper">
              <div class="line-1"></div>
              <div class="line-2"></div>
              <div class="line-3"></div>
              <div class="line-4"></div>
              <a href="o-nas.html" class="nav-link dark w-nav-link">O nas</a>
            </div>
            <div data-w-id="aa561622-1d6a-efe8-7f0e-ef8374e05748" class="div-block-wrapper">
              <div class="line-1"></div>
              <div class="line-2"></div>
              <div class="line-3"></div>
              <div class="line-4"></div>
            </div>
            <div data-w-id="d42a2629-c461-0914-6c18-1d938df369b9" class="div-block-wrapper">
              <a href="#" class="nav-link dark w-nav-link">Galeria</a>
              <div class="line-1"></div>
              <div class="line-2"></div>
              <div class="line-3"></div>
              <div class="line-4"></div>
            </div>
            <div data-w-id="aa07171b-f99f-1251-66e9-5f6ee74697f8" class="div-block-wrapper">
              <div class="line-1"></div>
              <div class="line-2"></div>
              <div class="line-3"></div>
              <div class="line-4"></div>
            </div>
            <div data-w-id="2f18c674-8875-24b6-b262-f7df67eeaef1" class="div-block-wrapper">
              <div class="line-1"></div>
              <div class="line-2"></div>
              <div class="line-3"></div>
              <div class="line-4"></div>
            </div>
            <div data-w-id="b168dabc-09a9-f721-afd6-3132760e01d3" class="div-block-wrapper">
              <a href="#" class="nav-link dark w-nav-link">Kontakt</a>
              <div class="line-1"></div>
              <div class="line-2"></div>
              <div class="line-3 line-1"></div>
              <div class="line-4"></div>
            </div>
            <div class="nav-button-block">
              <a href="#" class="button w-button">ZAPYTAJ O OFERTĘ</a>
            </div>
          </nav>
          <div class="menu-button-2 w-nav-button">
            <div class="w-icon-nav-menu"></div>
          </div>
        </div>
      </div>
      <div class="container w-clearfix">
        <div class="text-block-left flex">
          <h1 data-ix="move-left" class="banner-header white"></h1>
          <div class="liner-wrapper padding">
            <div class="line-divider"></div>
            <div class="liner-dot white"></div>
            <div class="liner-dot right white"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="section no-top-padding wf-section">
      <div class="container">
        <div class="white-card-wrapper left-side">
          <div class="sponsor-flex no-padding">
            <div class="fact-icon blog"><img src="images/icons8-date-from-64_1icons8-date-from-64.png" alt="" class="image-9">
              <h1 class="big-facts"></h1>
              <div class="fact-text">Creation Date</div>
            </div>
            <div class="fact-icon blog gray"><img src="images/icons8-time-machine-80_1icons8-time-machine-80.png" alt="" class="image-10">
              <h1 class="big-facts"></h1>
              <div class="fact-text">Reading Time</div>
            </div>
          </div>
          <div class="blog-image"></div>
        </div>
        <div class="rich-text-blog w-richtext"></div>
      </div>
    </div>
    <div class="page-wrapper">
      <div class="section testimonial wf-section">
        <div class="container">
          <div class="w-row">
            <div class="w-col w-col-8 w-col-stack">
              <div class="w-row">
                <div class="w-col w-col-6">
                  <div class="testimonial-wrapper"><img src="images/icons8-quote-96_1icons8-quote-96.png" alt="" class="quote-icon">
                    <p class="testimonial-review">Our object in the construction of the state is the greatest happiness of the whole</p>
                    <div class="top-padding less">
                      <div class="testimonial-image center"></div>
                      <h4 class="testimonial-name">Sara MORIO</h4>
                      <div class="testimonial-position">CEO at Compaxit</div>
                    </div>
                  </div>
                </div>
                <div class="w-col w-col-6">
                  <div class="testimonial-wrapper"><img src="images/icons8-quote-96_1icons8-quote-96.png" alt="" class="quote-icon">
                    <p class="testimonial-review">Our object in the construction of the state is the greatest happiness of the whole</p>
                    <div class="top-padding less">
                      <div class="testimonial-image second center"></div>
                      <h4 class="testimonial-name">MARIA Norton</h4>
                      <div class="testimonial-position">CEO at Compaxit</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="w-col w-col-4 w-col-stack">
              <div class="side-info">
                <h2 class="section-now-white">What thay say</h2>
                <p class="paragraph-large side">Our object in the construction of the state is the greatest happiness of the whole, and not that of any one class.</p>
                <div class="top-padding less">
                  <a href="o-nas.html" class="button-wrapper w-inline-block">
                    <div class="button-icon"><img src="images/icons8-plus-math-96_1icons8-plus-math-96.png" width="18" alt=""></div>
                    <div class="button-text">View More services</div>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section gradient-section blog-section wf-section">
        <div class="container">
          <div class="left-div-headline more-padding">
            <h2 class="section-now-white">Related POsts</h2>
            <div class="liner-wrapper">
              <div class="line-divider"></div>
              <div class="liner-dot"></div>
              <div class="liner-dot right"></div>
            </div>
          </div>
          <div class="w-dyn-list">
            <div role="list" class="w-dyn-items w-row">
              <div role="listitem" class="collection-item less-padding w-dyn-item w-col w-col-6">
                <div data-w-id="71acc92b-6ba1-d9a6-c200-bcccc3ebb25e" style="opacity:0" class="blog-card">
                  <a style="-webkit-transform:translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" href="#" class="link-blog w-inline-block"></a>
                  <h1 class="blog-tittle"></h1>
                  <p></p>
                  <a href="#" class="button-link">Read more</a>
                </div>
              </div>
            </div>
            <div class="w-dyn-empty">
              <div>No items found.</div>
            </div>
          </div>
        </div>
      </div>
      <div class="section-newsletter color newsletter">
        <div class="container-full w-container">
          <div class="left-div-headline-2">
            <div class="left-div-headline more-padding">
              <h2 class="section-now-white white">Subscribe to Newsletter</h2>
              <p data-ix="move-left-6" class="paragraph-large banner center">If you can show people how to build castles, make sure you <br>do not neglect building and nurturing your own.</p>
              <div class="liner-wrapper">
                <div class="line-divider"></div>
                <div class="liner-dot white"></div>
                <div class="liner-dot right white"></div>
              </div>
            </div>
            <div class="single-form w-form">
              <form id="email-form-2" name="email-form-2" data-name="Email Form 2" method="get" class="form-2 w-clearfix"><input type="text" class="text-field-2 single w-input" maxlength="256" name="name-2" data-name="Name 2" data-ix="move-up-2" placeholder="Enter your nam Email" id="name-2" required=""><input type="submit" value="Get Started" data-wait="Please wait..." class="submit-button w-button"></form>
              <div class="success-message-2 w-form-done">
                <div>Thank you! Your submission has been received!</div>
              </div>
              <div class="error-message-2 w-form-fail">
                <div>Oops! Something went wrong while submitting the form</div>
              </div>
            </div>
            <div class="social-icon-div-2">
              <a href="#" class="social-wrapper-div-2 w-inline-block"></a>
              <a href="#" class="social-wrapper-div-2 twitter w-inline-block"></a>
              <a href="#" class="social-wrapper-div-2 google w-inline-block"></a>
              <a href="#" class="social-wrapper-div-2 insta w-inline-block"></a>
              <a href="#" class="social-wrapper-div-2 be w-inline-block"></a>
            </div>
          </div>
        </div>
      </div>
      <div class="footer white wf-section">
        <div class="container">
          <div class="footer-wrapper">
            <div class="w-row">
              <div class="w-col w-col-4">
                <div class="footer-column">
                  <h1 class="footer-header">About Ibuild</h1>
                  <p class="footer-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum. Duis cursus, mi quis viverra ornare, eros dolor.</p>
                </div>
              </div>
              <div class="w-col w-col-4">
                <div class="footer-column">
                  <h1 class="footer-header">California</h1>
                  <div>
                    <div class="contact-us-block"><img src="images/icons8-marker-80_1icons8-marker-80.png" alt="" class="white-icon color">
                      <div class="left-2">
                        <div class="footer-text">San Francisco, CA 94111</div>
                      </div>
                    </div>
                    <div class="contact-us-block"><img src="images/icons8-phone-80_1icons8-phone-80.png" alt="" class="white-icon color">
                      <div class="left-2">
                        <div class="footer-text">+1 202 234 567 890</div>
                      </div>
                    </div>
                    <div class="contact-us-block"><img src="images/icons8-email-send-80_1icons8-email-send-80.png" alt="" class="white-icon color">
                      <div class="left-2">
                        <div class="footer-text">ibuild@gmail.com</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="w-col w-col-4">
                <div class="footer-column">
                  <h1 class="footer-header">New york</h1>
                  <div>
                    <div class="contact-us-block"><img src="images/icons8-marker-80_1icons8-marker-80.png" alt="" class="white-icon color">
                      <div class="left-2">
                        <div class="footer-text">Manhattan, NY 10001</div>
                      </div>
                    </div>
                    <div class="contact-us-block"><img src="images/icons8-phone-80_1icons8-phone-80.png" alt="" class="white-icon color">
                      <div class="left-2">
                        <div class="footer-text">+1 202 234 567 890</div>
                      </div>
                    </div>
                    <div class="contact-us-block"><img src="images/icons8-email-send-80_1icons8-email-send-80.png" alt="" class="white-icon color">
                      <div class="left-2">
                        <div class="footer-text">ibuild@gmail.com</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="bootom-footer light">
          <div class="footer-bottom">
            <div class="footer-bottom-block">
              <p class="right-footertext dark">Powered by <a href="https://webflow.com/" class="link-footer blue">Webflow</a>
              </p>
            </div>
            <div class="footer-bottom-block right">
              <p class="right-footertext dark">Template design by <a id="Link" href="https://www.dorianhoxha.com/" class="link-footer blue">Dorian Hoxha</a>
                <a href="https://webflow.com/templates/designers/dorian-hoxha" class="link-footer _2"></a>
              </p>
              <p class="right-footertext dark">View <a id="Link" href="#" class="link-footer blue">Style-Guide</a>
                <a href="https://webflow.com/templates/designers/dorian-hoxha" class="link-footer _2"></a>
              </p>
              <p class="right-footertext dark">&amp;  <a id="Link" href="#" class="link-footer blue">Licensing</a>
                <a href="https://webflow.com/templates/designers/dorian-hoxha" class="link-footer _2"></a>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=61eab844ae05d277bc44d047" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>