<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Fri Apr 01 2022 11:56:09 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="61eab844ae05d22bbb44d057" data-wf-site="61eab844ae05d277bc44d047" lang="pl">
<head>
  <meta charset="utf-8">
  <title>Alternatywna przestrzeń Twojego wydarzenia – Kontenery eventowe</title>
  <meta content="Nowoczesny sposób na ekspozycję Twojej marki. Designerskie uzupełnienie przestrzeni eventowej w najlepszym stylu. Zapoznaj się z naszą ofertą dotyczącą najmu kontenerów eventowych." name="description">
  <meta content="Alternatywna przestrzeń Twojego wydarzenia – Kontenery eventowe" property="og:title">
  <meta content="Nowoczesny sposób na ekspozycję Twojej marki. Designerskie uzupełnienie przestrzeni eventowej w najlepszym stylu. Zapoznaj się z naszą ofertą dotyczącą najmu kontenerów eventowych." property="og:description">
  <meta content="Alternatywna przestrzeń Twojego wydarzenia – Kontenery eventowe" property="twitter:title">
  <meta content="Nowoczesny sposób na ekspozycję Twojej marki. Designerskie uzupełnienie przestrzeni eventowej w najlepszym stylu. Zapoznaj się z naszą ofertą dotyczącą najmu kontenerów eventowych." property="twitter:description">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/kontenery-eventowe.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Poppins:300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.svg" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.svg" rel="apple-touch-icon">
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-08T122VTZ5"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-08T122VTZ5');
  </script>
</head>
<body>
  <div class="page-wrapper">
    <div class="section banner first wf-section">
      <div data-collapse="medium" data-animation="default" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navbar w-nav">
        <div class="container-full w-container">
          <a href="index.html" class="brand-name w-nav-brand"><img src="images/kontenery-eventowe-logo-nowe-06.svg" alt="" class="logo"></a>
          <nav role="navigation" class="nav-menu w-nav-menu">
            <div data-w-id="dccc29e0-02dc-655f-50b1-23a6e4e4b78d" class="div-block-wrapper">
              <div class="line-1"></div>
              <div class="line-2"></div>
              <div class="line-3"></div>
              <div class="line-4"></div>
            </div>
            <div data-w-id="fdac087b-d45f-1169-6a3c-3802cdc14c82" class="div-block-wrapper">
              <div class="line-1"></div>
              <div class="line-2"></div>
              <div class="line-3"></div>
              <div class="line-4"></div>
              <a href="o-nas.html" class="nav-link dark w-nav-link">O nas</a>
            </div>
            <div data-w-id="aa561622-1d6a-efe8-7f0e-ef8374e05748" class="div-block-wrapper">
              <div class="line-1"></div>
              <div class="line-2"></div>
              <div class="line-3"></div>
              <div class="line-4"></div>
            </div>
            <div data-w-id="d42a2629-c461-0914-6c18-1d938df369b9" class="div-block-wrapper">
              <a href="#" class="nav-link dark w-nav-link">Galeria</a>
              <div class="line-1"></div>
              <div class="line-2"></div>
              <div class="line-3"></div>
              <div class="line-4"></div>
            </div>
            <div data-w-id="aa07171b-f99f-1251-66e9-5f6ee74697f8" class="div-block-wrapper">
              <div class="line-1"></div>
              <div class="line-2"></div>
              <div class="line-3"></div>
              <div class="line-4"></div>
            </div>
            <div data-w-id="2f18c674-8875-24b6-b262-f7df67eeaef1" class="div-block-wrapper">
              <div class="line-1"></div>
              <div class="line-2"></div>
              <div class="line-3"></div>
              <div class="line-4"></div>
            </div>
            <div data-w-id="b168dabc-09a9-f721-afd6-3132760e01d3" class="div-block-wrapper">
              <a href="#" class="nav-link dark w-nav-link">Kontakt</a>
              <div class="line-1"></div>
              <div class="line-2"></div>
              <div class="line-3 line-1"></div>
              <div class="line-4"></div>
            </div>
            <div class="nav-button-block">
              <a href="#" class="button w-button">ZAPYTAJ O OFERTĘ</a>
            </div>
          </nav>
          <div class="menu-button-2 w-nav-button">
            <div class="w-icon-nav-menu"></div>
          </div>
        </div>
      </div>
      <div class="container flex">
        <div class="hero-content-div">
          <div data-w-id="fce87c8b-ac44-a77d-0c24-d2e18f9cfe07" style="opacity:0" class="text-side">
            <h1 data-ix="move-left" class="banner-header white left">Best building Agency for your needs</h1>
            <p data-ix="move-left-6" class="paragraph-large banner">Your stunning website is just a few clicks away. It&#x27;s easy and free</p>
            <div>
              <a href="contact-us.html" class="button white w-button">Get A free Quote</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section-copy gradient-section wf-section">
      <div class="container border">
        <div class="flex w-row">
          <div class="column-2 w-col w-col-6 w-col-stack">
            <div class="div-block-4">
              <div class="side-info no-padding">
                <h2 class="section-now-white">What thay say</h2>
                <p class="paragraph-large side">Our object in the construction of the state is the greatest happiness of the whole, and not that of any one class.</p>
                <div class="w-row">
                  <div class="w-col w-col-6">
                    <div data-ix="move-left" data-w-id="75666e80-ebb8-2684-0a5e-7dd292151989" style="opacity:0" class="services-div">
                      <div class="icon"></div>
                      <h4 class="icon-tittle">Renovation</h4>
                      <p>Our object in the construction of the state is the greatest. </p>
                    </div>
                  </div>
                  <div class="w-col w-col-6">
                    <div data-ix="move-left" data-w-id="7921c24b-38bf-ace6-aa3d-0418b5c821a1" style="opacity:0" class="services-div">
                      <div class="icon third"></div>
                      <h4 class="icon-tittle">Renovation</h4>
                      <p>Our object in the construction of the state is the greatest. </p>
                    </div>
                  </div>
                </div>
                <div class="w-row">
                  <div class="w-col w-col-6">
                    <div data-ix="move-left" data-w-id="038358b8-004d-3c7d-1aaf-b81ab55a3ad8" style="opacity:0" class="services-div">
                      <div class="icon second"></div>
                      <h4 class="icon-tittle">Renovation</h4>
                      <p>Our object in the construction of the state is the greatest. </p>
                    </div>
                  </div>
                  <div class="w-col w-col-6">
                    <div data-ix="move-left" data-w-id="038358b8-004d-3c7d-1aaf-b81ab55a3adf" style="opacity:0" class="services-div">
                      <div class="icon fourth"></div>
                      <h4 class="icon-tittle">Renovation</h4>
                      <p>Our object in the construction of the state is the greatest. </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="w-col w-col-6 w-col-stack">
            <div data-w-id="051f51c5-4e9a-7b8d-c33f-0943eb132c4b" style="opacity:0" class="services-image square"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="section gradient-section wf-section">
      <div class="container">
        <div class="left-div-headline">
          <h2 class="section-now-white">work in process</h2>
          <div class="liner-wrapper">
            <div class="line-divider"></div>
            <div class="liner-dot"></div>
            <div class="liner-dot right"></div>
          </div>
        </div>
        <div class="row-service-top w-row">
          <div data-ix="move-left" class="column w-col w-col-4 w-col-stack">
            <div data-w-id="3cd79fe2-7f90-848d-7980-cdaa1dc590c3" class="services-block">
              <div class="image-service"></div>
              <div data-w-id="f5463b71-9c29-9602-c385-ec97512d9279" class="work-hover">
                <div data-w-id="3cd79fe2-7f90-848d-7980-cdaa1dc590c5" style="opacity:0" class="info-wrapper">
                  <div class="flex-info">
                    <div class="icon-block left"><img src="images/responsive_1responsive.png" width="17" alt=""></div>
                    <h4 class="services-tittle">BEST QUALITY</h4>
                  </div>
                  <p>Our object in the construction of the state is the greatest happiness of the whole, and not that of any one class.</p>
                </div>
                <div style="height:0px" class="work-line"></div>
                <div style="width:0PX" class="work-line-2"></div>
                <div style="height:0PX" class="work-line-3"></div>
                <div style="width:0PX" class="work-line-4"></div>
              </div>
            </div>
          </div>
          <div data-ix="move-left-2" class="column w-col w-col-4 w-col-stack">
            <div data-w-id="b470981b-3221-65d2-566b-e95dd8c18646" class="services-block">
              <div class="image-service second"></div>
              <div data-w-id="911b3c39-31b8-b853-5cfd-c0a7da4fa2c7" class="work-hover">
                <div data-w-id="b470981b-3221-65d2-566b-e95dd8c18648" style="opacity:0" class="info-wrapper">
                  <div class="flex-info">
                    <div class="icon-block left"><img src="images/responsive_1responsive.png" width="17" alt=""></div>
                    <h4 class="services-tittle">New STANDARDS</h4>
                  </div>
                  <p>Our object in the construction of the state is the greatest happiness of the whole, and not that of any one class.</p>
                </div>
                <div style="height:0px" class="work-line"></div>
                <div style="width:0PX" class="work-line-2"></div>
                <div style="height:0PX" class="work-line-3"></div>
                <div style="width:0PX" class="work-line-4"></div>
              </div>
            </div>
          </div>
          <div data-ix="move-left-3" class="column w-col w-col-4 w-col-stack">
            <div data-w-id="0f9d8976-c928-ba70-8935-15fc6278fd27" class="services-block">
              <div class="image-service third"></div>
              <div data-w-id="839a9b21-d9eb-6319-9a0e-0bf7e5ae7f60" class="work-hover">
                <div data-w-id="0f9d8976-c928-ba70-8935-15fc6278fd29" style="opacity:0" class="info-wrapper">
                  <div class="flex-info">
                    <div class="icon-block left"><img src="images/responsive_1responsive.png" width="17" alt=""></div>
                    <h4 class="services-tittle">CONSTRUCTION <br></h4>
                  </div>
                  <p>Our object in the construction of the state is the greatest happiness of the whole, and not that of any one class.</p>
                </div>
                <div style="height:0px" class="work-line"></div>
                <div style="width:0PX" class="work-line-2"></div>
                <div style="height:0PX" class="work-line-3"></div>
                <div style="width:0PX" class="work-line-4"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="top-padding">
          <a href="services.html" class="button-wrapper centered w-inline-block">
            <div class="button-icon"><img src="images/icons8-plus-math-96_1icons8-plus-math-96.png" width="18" alt=""></div>
            <div class="button-text gray">View More services</div>
          </a>
        </div>
      </div>
    </div>
    <div class="section-newsletter color quote">
      <div class="container-full w-container">
        <div class="left-div-headline-2">
          <div class="left-div-headline more-padding">
            <h2 class="section-now-white white">Get our free quote</h2>
            <p data-ix="move-left-6" class="paragraph-large banner center">If you can show people how to build castles, make sure you <br>do not neglect building and nurturing your own.</p>
            <div class="liner-wrapper">
              <div class="line-divider"></div>
              <div class="liner-dot white"></div>
              <div class="liner-dot right white"></div>
            </div>
          </div>
        </div>
        <div data-w-id="1025d8db-ed75-40da-493c-509acbcc43dc" style="opacity:0" class="quote-card">
          <div class="w-form">
            <form id="email-form" name="email-form" data-name="Email Form" method="get">
              <div class="form-flex"><input type="email" class="text-field w-input" maxlength="256" name="email" data-name="Email" placeholder="" id="email" required=""><input type="email" class="text-field w-input" maxlength="256" name="email-2" data-name="Email 2" placeholder="" id="email-2" required=""><input type="text" class="text-field w-input" maxlength="256" name="name-3" data-name="Name 3" placeholder="" id="name-3"><input type="submit" value="Get a Quote" data-wait="Please wait..." class="form-button w-button"></div>
            </form>
            <div class="success-message-3 w-form-done">
              <div>Thank you! Your submission has been received!</div>
            </div>
            <div class="error-message-2 w-form-fail">
              <div>Oops! Something went wrong while submitting the form.</div>
            </div>
          </div>
          <p class="center">Our object in the construction of the state is the greatest happiness of the whole, and not that of any one class.</p>
        </div>
      </div>
    </div>
    <div class="section gradient-section minus">
      <div class="container">
        <div class="left-div-headline">
          <h2 class="section-now-white">our projects</h2>
          <div class="liner-wrapper">
            <div class="line-divider"></div>
            <div class="liner-dot"></div>
            <div class="liner-dot right"></div>
          </div>
        </div>
        <div class="w-layout-grid grid">
          <a href="#" data-w-id="32272924-6b40-79b3-f3a6-3d0919db22e7" style="opacity:0" class="lightbox-link w-inline-block w-lightbox">
            <div class="project-click second"><img src="images/reuse_1reuse.png" width="18" alt="" class="click-icon">
              <div class="work-text">Quick View</div>
            </div><img src="images/1111.jpg" sizes="(max-width: 479px) 92vw, (max-width: 767px) 89vw, (max-width: 1439px) 91vw, 1122px" srcset="images/1111-p-500.jpeg 500w, images/1111-p-800.jpeg 800w, images/1111-p-1080.jpeg 1080w, images/1111.jpg 1400w" alt="" class="work">
            <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "5e31cc4d85c62cabbbfe8aa6",
      "origFileName": "3333.jpg",
      "fileName": "3333.jpg",
      "fileSize": 216195,
      "height": 1120,
      "url": "https://uploads-ssl.webflow.com/5e18b950687bae113b6f6888/5e31cc4d85c62cabbbfe8aa6_3333.jpg",
      "width": 1400,
      "type": "image"
    },
    {
      "_id": "5e31cc435be31e831364cf2b",
      "origFileName": "22222222.jpg",
      "fileName": "22222222.jpg",
      "fileSize": 201768,
      "height": 1120,
      "url": "https://uploads-ssl.webflow.com/5e18b950687bae113b6f6888/5e31cc435be31e831364cf2b_22222222.jpg",
      "width": 1400,
      "type": "image"
    }
  ],
  "group": ""
}</script>
          </a>
          <a href="#" data-w-id="32272924-6b40-79b3-f3a6-3d0919db22ed" style="opacity:0" class="lightbox-link w-inline-block w-lightbox">
            <div style="opacity:0;-webkit-transform:translate3d(0, 58PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 58PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 58PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 58PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="project-click"><img src="images/reuse_1reuse.png" width="18" alt="" class="click-icon">
              <div class="work-text">Quick View</div>
            </div><img src="images/22222222.jpg" sizes="(max-width: 479px) 92vw, (max-width: 767px) 89vw, (max-width: 1439px) 91vw, 1122px" srcset="images/22222222-p-500.jpeg 500w, images/22222222-p-800.jpeg 800w, images/22222222-p-1080.jpeg 1080w, images/22222222.jpg 1400w" alt="" class="work">
            <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "5e31cc58c1355c2a952a8e28",
      "origFileName": "44444.jpg",
      "fileName": "44444.jpg",
      "fileSize": 143195,
      "height": 1120,
      "url": "https://uploads-ssl.webflow.com/5e18b950687bae113b6f6888/5e31cc58c1355c2a952a8e28_44444.jpg",
      "width": 1400,
      "type": "image"
    },
    {
      "_id": "5e31cc4d85c62cabbbfe8aa6",
      "origFileName": "3333.jpg",
      "fileName": "3333.jpg",
      "fileSize": 216195,
      "height": 1120,
      "url": "https://uploads-ssl.webflow.com/5e18b950687bae113b6f6888/5e31cc4d85c62cabbbfe8aa6_3333.jpg",
      "width": 1400,
      "type": "image"
    }
  ],
  "group": ""
}</script>
          </a>
          <a href="#" data-w-id="32272924-6b40-79b3-f3a6-3d0919db22f3" style="opacity:0" class="lightbox-link w-inline-block w-lightbox">
            <div style="opacity:0;-webkit-transform:translate3d(0, 58PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 58PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 58PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 58PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="project-click"><img src="images/reuse_1reuse.png" width="18" alt="" class="click-icon">
              <div class="work-text">Quick View</div>
            </div><img src="images/3333.jpg" sizes="(max-width: 479px) 92vw, (max-width: 767px) 89vw, (max-width: 1439px) 91vw, 1122px" srcset="images/3333-p-500.jpeg 500w, images/3333-p-800.jpeg 800w, images/3333-p-1080.jpeg 1080w, images/3333.jpg 1400w" alt="" class="work">
            <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "5e31cc6285c62cba83fe8ad0",
      "origFileName": "555.jpg",
      "fileName": "555.jpg",
      "fileSize": 89971,
      "height": 1120,
      "url": "https://uploads-ssl.webflow.com/5e18b950687bae113b6f6888/5e31cc6285c62cba83fe8ad0_555.jpg",
      "width": 1400,
      "type": "image"
    },
    {
      "_id": "5e31cc58c1355c2a952a8e28",
      "origFileName": "44444.jpg",
      "fileName": "44444.jpg",
      "fileSize": 143195,
      "height": 1120,
      "url": "https://uploads-ssl.webflow.com/5e18b950687bae113b6f6888/5e31cc58c1355c2a952a8e28_44444.jpg",
      "width": 1400,
      "type": "image"
    }
  ],
  "group": ""
}</script>
          </a>
          <a href="#" data-w-id="32272924-6b40-79b3-f3a6-3d0919db22f9" style="opacity:0" class="lightbox-link w-inline-block w-lightbox">
            <div style="opacity:0;-webkit-transform:translate3d(0, 58PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 58PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 58PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 58PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="project-click"><img src="images/reuse_1reuse.png" width="18" alt="" class="click-icon">
              <div class="work-text">Quick View</div>
            </div><img src="images/44444.jpg" sizes="(max-width: 479px) 92vw, (max-width: 767px) 89vw, (max-width: 1439px) 91vw, 1122px" srcset="images/44444-p-500.jpeg 500w, images/44444-p-800.jpeg 800w, images/44444-p-1080.jpeg 1080w, images/44444.jpg 1400w" alt="" class="work">
            <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "5e31cc435be31e831364cf2b",
      "origFileName": "22222222.jpg",
      "fileName": "22222222.jpg",
      "fileSize": 201768,
      "height": 1120,
      "url": "https://uploads-ssl.webflow.com/5e18b950687bae113b6f6888/5e31cc435be31e831364cf2b_22222222.jpg",
      "width": 1400,
      "type": "image"
    },
    {
      "_id": "5e31cc385be31e545564cf1a",
      "origFileName": "1111.jpg",
      "fileName": "1111.jpg",
      "fileSize": 94386,
      "height": 1120,
      "url": "https://uploads-ssl.webflow.com/5e18b950687bae113b6f6888/5e31cc385be31e545564cf1a_1111.jpg",
      "width": 1400,
      "type": "image"
    }
  ],
  "group": ""
}</script>
          </a>
          <a href="#" data-w-id="32272924-6b40-79b3-f3a6-3d0919db22ff" style="opacity:0" class="lightbox-link w-inline-block w-lightbox">
            <div style="opacity:0;-webkit-transform:translate3d(0, 58PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 58PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 58PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 58PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="project-click"><img src="images/reuse_1reuse.png" width="18" alt="" class="click-icon">
              <div class="work-text">Quick View</div>
            </div><img src="images/555.jpg" sizes="(max-width: 479px) 92vw, (max-width: 767px) 89vw, (max-width: 1439px) 91vw, 1122px" srcset="images/555-p-500.jpeg 500w, images/555-p-800.jpeg 800w, images/555-p-1080.jpeg 1080w, images/555.jpg 1400w" alt="" class="work">
            <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "5e31cc58c1355c2a952a8e28",
      "origFileName": "44444.jpg",
      "fileName": "44444.jpg",
      "fileSize": 143195,
      "height": 1120,
      "url": "https://uploads-ssl.webflow.com/5e18b950687bae113b6f6888/5e31cc58c1355c2a952a8e28_44444.jpg",
      "width": 1400,
      "type": "image"
    },
    {
      "_id": "5e31cc4d85c62cabbbfe8aa6",
      "origFileName": "3333.jpg",
      "fileName": "3333.jpg",
      "fileSize": 216195,
      "height": 1120,
      "url": "https://uploads-ssl.webflow.com/5e18b950687bae113b6f6888/5e31cc4d85c62cabbbfe8aa6_3333.jpg",
      "width": 1400,
      "type": "image"
    }
  ],
  "group": ""
}</script>
          </a>
          <a href="#" data-w-id="32272924-6b40-79b3-f3a6-3d0919db2305" style="opacity:0" class="lightbox-link w-inline-block w-lightbox">
            <div style="opacity:0;-webkit-transform:translate3d(0, 58PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 58PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 58PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 58PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="project-click"><img src="images/reuse_1reuse.png" width="18" alt="" class="click-icon">
              <div class="work-text">Quick View</div>
            </div><img src="images/666.jpg" sizes="(max-width: 479px) 92vw, (max-width: 767px) 89vw, (max-width: 1439px) 91vw, 1122px" srcset="images/666-p-500.jpeg 500w, images/666-p-800.jpeg 800w, images/666-p-1080.jpeg 1080w, images/666.jpg 1400w" alt="" class="work">
            <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "5e31cc75703f6b4a96c2a50d",
      "origFileName": "666.jpg",
      "fileName": "666.jpg",
      "fileSize": 269603,
      "height": 1120,
      "url": "https://uploads-ssl.webflow.com/5e18b950687bae113b6f6888/5e31cc75703f6b4a96c2a50d_666.jpg",
      "width": 1400,
      "type": "image"
    },
    {
      "_id": "5e31cc58c1355c2a952a8e28",
      "origFileName": "44444.jpg",
      "fileName": "44444.jpg",
      "fileSize": 143195,
      "height": 1120,
      "url": "https://uploads-ssl.webflow.com/5e18b950687bae113b6f6888/5e31cc58c1355c2a952a8e28_44444.jpg",
      "width": 1400,
      "type": "image"
    },
    {
      "_id": "5e31cc4d85c62cabbbfe8aa6",
      "origFileName": "3333.jpg",
      "fileName": "3333.jpg",
      "fileSize": 216195,
      "height": 1120,
      "url": "https://uploads-ssl.webflow.com/5e18b950687bae113b6f6888/5e31cc4d85c62cabbbfe8aa6_3333.jpg",
      "width": 1400,
      "type": "image"
    }
  ],
  "group": ""
}</script>
          </a>
        </div>
      </div>
    </div>
    <div class="section gradient-section wf-section">
      <div class="container border">
        <div class="columns-2 w-row">
          <div class="w-col w-col-6 w-col-stack">
            <div class="testimonial-wrapper third">
              <h1 class="testimonial-tittle">Testimonials</h1>
              <div data-delay="4000" data-animation="slide" class="testimonial-slide w-slider" data-autoplay="false" data-easing="ease" data-hide-arrows="false" data-disable-swipe="false" data-autoplay-limit="0" data-nav-spacing="3" data-duration="500" data-infinite="true">
                <div class="w-slider-mask">
                  <div class="w-slide">
                    <div>
                      <p class="testimonial-review">Our object in the construction of the state is the greatest happiness of the whole, and not that of any one class.</p>
                      <div class="top-padding less flex">
                        <div class="testimonial-image"></div>
                        <div class="name-div">
                          <h4 class="testimonial-name">Sara MORIO</h4>
                          <div class="testimonial-position gray">CEO at Compaxit</div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="w-slide">
                    <div>
                      <p class="testimonial-review">Our object in the construction of the state is the greatest happiness of the whole, and not that of any one class.</p>
                      <div class="top-padding less flex">
                        <div class="testimonial-image second"></div>
                        <div class="name-div">
                          <h4 class="testimonial-name">Marlena Norton</h4>
                          <div class="testimonial-position gray">CEO at Compaxit</div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="w-slide">
                    <div>
                      <p class="testimonial-review">Our object in the construction of the state is the greatest happiness of the whole, and not that of any one class.</p>
                      <div class="top-padding less flex">
                        <div class="testimonial-image third"></div>
                        <div class="name-div">
                          <h4 class="testimonial-name">Eduard MORIO</h4>
                          <div class="testimonial-position gray">CEO at Compaxit</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="left-arrow w-slider-arrow-left">
                  <div class="w-icon-slider-left"></div>
                </div>
                <div class="right-arrow w-slider-arrow-right">
                  <div class="w-icon-slider-right"></div>
                </div>
                <div class="slide-nav w-slider-nav w-slider-nav-invert w-round"></div>
              </div><img src="images/icons8-quote-96_1icons8-quote-96.png" style="opacity:0" data-w-id="0178962f-b1fb-d67e-3da4-cf98d9962b11" alt="" class="quote-icon left">
            </div>
          </div>
          <div class="w-col w-col-6 w-col-stack">
            <div class="left copy">
              <h2 class="section-now-white left-side">our awesome clients</h2>
              <p class="paragraph-large side">Our object in the construction of the state is the greatest happiness of the whole, and not that of any one class.</p>
              <div class="w-layout-grid grid-2">
                <div class="clients"></div>
                <div class="clients _2"></div>
                <div class="clients _3"></div>
                <div class="clients _4"></div>
                <div class="clients _5"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section gradient-section blog-section wf-section">
      <div class="container">
        <div class="left-div-headline more-padding">
          <h2 class="section-now-white">LATEST FROM Blog<br></h2>
          <div class="liner-wrapper">
            <div class="line-divider"></div>
            <div class="liner-dot"></div>
            <div class="liner-dot right"></div>
          </div>
        </div>
        <div class="w-dyn-list">
          <div role="list" class="w-dyn-items w-row">
            <div role="listitem" class="collection-item w-dyn-item w-col w-col-4">
              <div data-w-id="79e0cd28-81e1-f698-348d-d9e886085018" style="opacity:0" class="blog-card">
                <a style="-webkit-transform:translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" href="#" class="link-blog w-inline-block"></a>
                <h1 class="blog-tittle"></h1>
                <p></p>
                <a href="#" class="button-link">Read more</a>
              </div>
            </div>
          </div>
          <div class="w-dyn-empty">
            <div>No items found.</div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer black wf-section">
      <div class="container">
        <div class="footer-wrapper">
          <div class="w-row">
            <div class="w-col w-col-4">
              <div class="footer-column">
                <h1 class="footer-header white">Kontenery eventowe</h1>
                <p class="white-text">Kreatywna przestrzeń dla Twojej marki</p>
              </div>
            </div>
            <div class="w-col w-col-4">
              <div class="footer-column">
                <h1 class="footer-header white">kontakt</h1>
                <div>
                  <div class="contact-us-block"><img src="images/map-pin-fill.svg" alt="" class="white-icon">
                    <div class="left-2">
                      <div class="footer-text white">Warszawa</div>
                    </div>
                  </div>
                  <div class="contact-us-block"><img src="images/smartphone-fill.svg" alt="" class="white-icon">
                    <div class="left-2">
                      <a href="tel:+48883020350" class="button-4 w-button">+48 883 020 350</a>
                    </div>
                  </div>
                  <div class="contact-us-block"><img src="images/mail-fill.svg" alt="" class="white-icon">
                    <div class="left-2">
                      <a href="mailto:kontakt@konteneryeventowe.pl?subject=Witam%20Serdecznie%20" class="button-4 w-button">kontakt@konteneryeventowe.pl</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="w-col w-col-4">
              <div class="footer-column">
                <div>
                  <h1 class="footer-header white">Dodatkowe Informajce</h1>
                  <a href="polityka-prywatnosci.html" target="_blank" class="button-5 w-button">Polityka Prywatności</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=61eab844ae05d277bc44d047" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>