<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Fri Apr 01 2022 11:56:09 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="61eab844ae05d2009744d056" data-wf-site="61eab844ae05d277bc44d047" lang="pl">
<head>
  <meta charset="utf-8">
  <title>Alternatywna przestrzeń Twojego wydarzenia – Kontenery eventowe</title>
  <meta content="Nowoczesny sposób na ekspozycję Twojej marki. Designerskie uzupełnienie przestrzeni eventowej w najlepszym stylu. Zapoznaj się z naszą ofertą dotyczącą najmu kontenerów eventowych." name="description">
  <meta content="Alternatywna przestrzeń Twojego wydarzenia – Kontenery eventowe" property="og:title">
  <meta content="Nowoczesny sposób na ekspozycję Twojej marki. Designerskie uzupełnienie przestrzeni eventowej w najlepszym stylu. Zapoznaj się z naszą ofertą dotyczącą najmu kontenerów eventowych." property="og:description">
  <meta content="Alternatywna przestrzeń Twojego wydarzenia – Kontenery eventowe" property="twitter:title">
  <meta content="Nowoczesny sposób na ekspozycję Twojej marki. Designerskie uzupełnienie przestrzeni eventowej w najlepszym stylu. Zapoznaj się z naszą ofertą dotyczącą najmu kontenerów eventowych." property="twitter:description">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/kontenery-eventowe.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Poppins:300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.svg" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.svg" rel="apple-touch-icon">
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-08T122VTZ5"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-08T122VTZ5');
  </script>
</head>
<body>
  <div class="page-wrapper">
    <div class="section banner second wf-section">
      <div data-collapse="medium" data-animation="default" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navbar w-nav">
        <div class="container-full w-container">
          <a href="index.html" class="brand-name w-nav-brand"><img src="images/kontenery-eventowe-logo-nowe-06.svg" alt="" class="logo"></a>
          <nav role="navigation" class="nav-menu w-nav-menu">
            <div data-w-id="dccc29e0-02dc-655f-50b1-23a6e4e4b78d" class="div-block-wrapper">
              <div class="line-1"></div>
              <div class="line-2"></div>
              <div class="line-3"></div>
              <div class="line-4"></div>
            </div>
            <div data-w-id="fdac087b-d45f-1169-6a3c-3802cdc14c82" class="div-block-wrapper">
              <div class="line-1"></div>
              <div class="line-2"></div>
              <div class="line-3"></div>
              <div class="line-4"></div>
              <a href="o-nas.html" class="nav-link dark w-nav-link">O nas</a>
            </div>
            <div data-w-id="aa561622-1d6a-efe8-7f0e-ef8374e05748" class="div-block-wrapper">
              <div class="line-1"></div>
              <div class="line-2"></div>
              <div class="line-3"></div>
              <div class="line-4"></div>
            </div>
            <div data-w-id="d42a2629-c461-0914-6c18-1d938df369b9" class="div-block-wrapper">
              <a href="#" class="nav-link dark w-nav-link">Galeria</a>
              <div class="line-1"></div>
              <div class="line-2"></div>
              <div class="line-3"></div>
              <div class="line-4"></div>
            </div>
            <div data-w-id="aa07171b-f99f-1251-66e9-5f6ee74697f8" class="div-block-wrapper">
              <div class="line-1"></div>
              <div class="line-2"></div>
              <div class="line-3"></div>
              <div class="line-4"></div>
            </div>
            <div data-w-id="2f18c674-8875-24b6-b262-f7df67eeaef1" class="div-block-wrapper">
              <div class="line-1"></div>
              <div class="line-2"></div>
              <div class="line-3"></div>
              <div class="line-4"></div>
            </div>
            <div data-w-id="b168dabc-09a9-f721-afd6-3132760e01d3" class="div-block-wrapper">
              <a href="#" class="nav-link dark w-nav-link">Kontakt</a>
              <div class="line-1"></div>
              <div class="line-2"></div>
              <div class="line-3 line-1"></div>
              <div class="line-4"></div>
            </div>
            <div class="nav-button-block">
              <a href="#" class="button w-button">ZAPYTAJ O OFERTĘ</a>
            </div>
          </nav>
          <div class="menu-button-2 w-nav-button">
            <div class="w-icon-nav-menu"></div>
          </div>
        </div>
      </div>
      <div class="container middle">
        <div class="center-div-wrapper">
          <h1 data-ix="move-left" data-w-id="a713f8c2-f54d-26bc-c0df-250b77ab96e4" style="opacity:0" class="banner-header white center">Build a better tomorrow now</h1>
          <p data-ix="move-left-6" data-w-id="a713f8c2-f54d-26bc-c0df-250b77ab96e6" style="opacity:0" class="paragraph-large banner center">Your stunning website is just a few clicks away. It&#x27;s easy and free</p>
          <div data-w-id="a713f8c2-f54d-26bc-c0df-250b77ab96e8" style="opacity:0">
            <a href="contact-us.html" class="button white w-button">Contact Us Now</a>
          </div>
        </div>
      </div>
    </div>
    <div class="section no-top-padding wf-section">
      <div class="container border">
        <div class="white-card-wrapper">
          <div data-duration-in="300" data-duration-out="100" data-current="Tab 1" data-easing="ease" class="tabs w-tabs">
            <div class="tabs-menu w-tab-menu">
              <a data-w-tab="Tab 1" class="tab-link first w-inline-block w-tab-link w--current">
                <div>Planning Menagement</div>
              </a>
              <a data-w-tab="Tab 2" class="tab-link middle w-inline-block w-tab-link">
                <div>Renovation &amp; Improvements</div>
              </a>
              <a data-w-tab="Tab 3" class="tab-link w-inline-block w-tab-link">
                <div>Architecture and Design</div>
              </a>
            </div>
            <div class="w-tab-content">
              <div data-w-tab="Tab 1" class="w-tab-pane w--tab-active">
                <div class="tab-info-content">
                  <div class="image-block">
                    <div class="tab-image"></div>
                  </div>
                  <div class="toogle-block">
                    <div>
                      <div data-w-id="ffb207e7-93fe-3c2d-46b0-e2ff82129f31" class="faq-iteam tab-toogle">
                        <a href="#" data-ix="show-faq-answer" class="question tab-question w-inline-block">
                          <h4 class="faq-tittle">Find builder and subs</h4><img src="https://daks2k3a4ib2z.cloudfront.net/5a30558f01c1750001442b75/5a30559001c1750001442bc1_Faq%20Arrow.svg" alt="" class="faq-icon">
                        </a>
                        <div data-ix="hide-faq-answer" style="height:0PX" class="faq-text-block">
                          <div class="answer-wrapper">
                            <p class="faq-answer">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
                          </div>
                        </div>
                      </div>
                      <div data-w-id="ffb207e7-93fe-3c2d-46b0-e2ff82129f3a" class="faq-iteam tab-toogle">
                        <a href="#" data-ix="show-faq-answer" class="question tab-question w-inline-block">
                          <h4 class="faq-tittle">Architecture Design</h4><img src="https://daks2k3a4ib2z.cloudfront.net/5a30558f01c1750001442b75/5a30559001c1750001442bc1_Faq%20Arrow.svg" alt="" class="faq-icon">
                        </a>
                        <div data-ix="hide-faq-answer" style="height:0PX" class="faq-text-block">
                          <div class="answer-wrapper">
                            <p class="faq-answer">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
                          </div>
                        </div>
                      </div>
                      <div data-w-id="ffb207e7-93fe-3c2d-46b0-e2ff82129f43" class="faq-iteam tab-toogle">
                        <a href="#" data-ix="show-faq-answer" class="question tab-question w-inline-block">
                          <h4 class="faq-tittle">Design Process</h4><img src="https://daks2k3a4ib2z.cloudfront.net/5a30558f01c1750001442b75/5a30559001c1750001442bc1_Faq%20Arrow.svg" alt="" class="faq-icon">
                        </a>
                        <div data-ix="hide-faq-answer" style="height:0PX" class="faq-text-block">
                          <div class="answer-wrapper">
                            <p class="faq-answer">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
                          </div>
                        </div>
                      </div>
                      <div data-w-id="ffb207e7-93fe-3c2d-46b0-e2ff82129f4c" class="faq-iteam tab-toogle">
                        <a href="#" data-ix="show-faq-answer" class="question tab-question w-inline-block">
                          <h4 class="faq-tittle">Design Process</h4><img src="https://daks2k3a4ib2z.cloudfront.net/5a30558f01c1750001442b75/5a30559001c1750001442bc1_Faq%20Arrow.svg" alt="" class="faq-icon">
                        </a>
                        <div data-ix="hide-faq-answer" style="height:0PX" class="faq-text-block">
                          <div class="answer-wrapper">
                            <p class="faq-answer">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div data-w-tab="Tab 2" class="w-tab-pane">
                <div class="tab-info-content">
                  <div class="image-block">
                    <div class="tab-image second"></div>
                  </div>
                  <div class="toogle-block">
                    <div>
                      <div data-w-id="ffb207e7-93fe-3c2d-46b0-e2ff82129f5b" class="faq-iteam tab-toogle">
                        <a href="#" data-ix="show-faq-answer" class="question tab-question w-inline-block">
                          <h4 class="faq-tittle">Find builder and subs</h4><img src="https://daks2k3a4ib2z.cloudfront.net/5a30558f01c1750001442b75/5a30559001c1750001442bc1_Faq%20Arrow.svg" alt="" class="faq-icon">
                        </a>
                        <div data-ix="hide-faq-answer" style="height:0PX" class="faq-text-block">
                          <div class="answer-wrapper">
                            <p class="faq-answer">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
                          </div>
                        </div>
                      </div>
                      <div data-w-id="ffb207e7-93fe-3c2d-46b0-e2ff82129f64" class="faq-iteam tab-toogle">
                        <a href="#" data-ix="show-faq-answer" class="question tab-question w-inline-block">
                          <h4 class="faq-tittle">Architecture Design</h4><img src="https://daks2k3a4ib2z.cloudfront.net/5a30558f01c1750001442b75/5a30559001c1750001442bc1_Faq%20Arrow.svg" alt="" class="faq-icon">
                        </a>
                        <div data-ix="hide-faq-answer" style="height:0PX" class="faq-text-block">
                          <div class="answer-wrapper">
                            <p class="faq-answer">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
                          </div>
                        </div>
                      </div>
                      <div data-w-id="ffb207e7-93fe-3c2d-46b0-e2ff82129f6d" class="faq-iteam tab-toogle">
                        <a href="#" data-ix="show-faq-answer" class="question tab-question w-inline-block">
                          <h4 class="faq-tittle">Design Process</h4><img src="https://daks2k3a4ib2z.cloudfront.net/5a30558f01c1750001442b75/5a30559001c1750001442bc1_Faq%20Arrow.svg" alt="" class="faq-icon">
                        </a>
                        <div data-ix="hide-faq-answer" style="height:0PX" class="faq-text-block">
                          <div class="answer-wrapper">
                            <p class="faq-answer">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
                          </div>
                        </div>
                      </div>
                      <div data-w-id="ffb207e7-93fe-3c2d-46b0-e2ff82129f76" class="faq-iteam tab-toogle">
                        <a href="#" data-ix="show-faq-answer" class="question tab-question w-inline-block">
                          <h4 class="faq-tittle">Design Process</h4><img src="https://daks2k3a4ib2z.cloudfront.net/5a30558f01c1750001442b75/5a30559001c1750001442bc1_Faq%20Arrow.svg" alt="" class="faq-icon">
                        </a>
                        <div data-ix="hide-faq-answer" style="height:0PX" class="faq-text-block">
                          <div class="answer-wrapper">
                            <p class="faq-answer">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div data-w-tab="Tab 3" class="w-tab-pane">
                <div class="tab-info-content">
                  <div class="image-block">
                    <div class="tab-image third"></div>
                  </div>
                  <div class="toogle-block">
                    <div>
                      <div data-w-id="ffb207e7-93fe-3c2d-46b0-e2ff82129f85" class="faq-iteam tab-toogle">
                        <a href="#" data-ix="show-faq-answer" class="question tab-question w-inline-block">
                          <h4 class="faq-tittle">Find builder and subs</h4><img src="https://daks2k3a4ib2z.cloudfront.net/5a30558f01c1750001442b75/5a30559001c1750001442bc1_Faq%20Arrow.svg" alt="" class="faq-icon">
                        </a>
                        <div data-ix="hide-faq-answer" style="height:0PX" class="faq-text-block">
                          <div class="answer-wrapper">
                            <p class="faq-answer">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
                          </div>
                        </div>
                      </div>
                      <div data-w-id="ffb207e7-93fe-3c2d-46b0-e2ff82129f8e" class="faq-iteam tab-toogle">
                        <a href="#" data-ix="show-faq-answer" class="question tab-question w-inline-block">
                          <h4 class="faq-tittle">Architecture Design</h4><img src="https://daks2k3a4ib2z.cloudfront.net/5a30558f01c1750001442b75/5a30559001c1750001442bc1_Faq%20Arrow.svg" alt="" class="faq-icon">
                        </a>
                        <div data-ix="hide-faq-answer" style="height:0PX" class="faq-text-block">
                          <div class="answer-wrapper">
                            <p class="faq-answer">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
                          </div>
                        </div>
                      </div>
                      <div data-w-id="ffb207e7-93fe-3c2d-46b0-e2ff82129f97" class="faq-iteam tab-toogle">
                        <a href="#" data-ix="show-faq-answer" class="question tab-question w-inline-block">
                          <h4 class="faq-tittle">Design Process</h4><img src="https://daks2k3a4ib2z.cloudfront.net/5a30558f01c1750001442b75/5a30559001c1750001442bc1_Faq%20Arrow.svg" alt="" class="faq-icon">
                        </a>
                        <div data-ix="hide-faq-answer" style="height:0PX" class="faq-text-block">
                          <div class="answer-wrapper">
                            <p class="faq-answer">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
                          </div>
                        </div>
                      </div>
                      <div data-w-id="ffb207e7-93fe-3c2d-46b0-e2ff82129fa0" class="faq-iteam tab-toogle">
                        <a href="#" data-ix="show-faq-answer" class="question tab-question w-inline-block">
                          <h4 class="faq-tittle">Design Process</h4><img src="https://daks2k3a4ib2z.cloudfront.net/5a30558f01c1750001442b75/5a30559001c1750001442bc1_Faq%20Arrow.svg" alt="" class="faq-icon">
                        </a>
                        <div data-ix="hide-faq-answer" style="height:0PX" class="faq-text-block">
                          <div class="answer-wrapper">
                            <p class="faq-answer">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="w-row">
            <div class="column-inside-no-paddings w-col w-col-4 w-col-stack">
              <div data-ix="move-left" class="features-block second no-paddings">
                <div class="icon"></div>
                <h4 class="icon-tittle">Renovation</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.  enim in eros elementum</p>
                <a href="o-nas.html" class="button-link more-padding">Read more</a>
              </div>
            </div>
            <div class="column-inside-no-paddings w-col w-col-4 w-col-stack">
              <div data-ix="move-left" class="features-block second border no-paddings">
                <div class="icon second"></div>
                <h4 class="icon-tittle">Architecture</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.  enim in eros elementum</p>
                <a href="services.html" class="button-link more-padding">Read more</a>
              </div>
            </div>
            <div class="column-inside-no-paddings w-col w-col-4 w-col-stack">
              <div data-ix="move-left" class="features-block second no-paddings last">
                <div class="icon third"></div>
                <h4 class="icon-tittle">Planning</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.  enim in eros elementum</p>
                <a href="projects.html" class="button-link more-padding">Read more</a>
              </div>
            </div>
          </div>
        </div>
        <div class="div-block first">
          <div class="half-side-info">
            <div class="side-info">
              <h2 class="section-now-white left">Create with the heart, build with the mind.</h2>
              <p class="paragraph-large side">The whole difference between construction and creation is exactly this: that a thing constructed can only be loved after it is constructed; but a thing created is loved before it exists.</p>
              <div class="top-padding less">
                <a href="projects.html" class="button-wrapper w-inline-block">
                  <div class="button-icon"><img src="images/icons8-plus-math-96_1icons8-plus-math-96.png" width="18" alt=""></div>
                  <div class="button-text">Hire us now</div>
                </a>
              </div>
            </div>
          </div>
          <div data-w-id="ffb207e7-93fe-3c2d-46b0-e2ff82129fd2" style="opacity:0" class="image-side">
            <div data-w-id="ffb207e7-93fe-3c2d-46b0-e2ff82129fd3" style="opacity:0" class="image-link left">
              <a href="#" class="video-story w-inline-block w-lightbox"><img src="images/play-button-1.png" width="22" alt="" class="image-7">
                <script type="application/json" class="w-json">{
  "items": [
    {
      "url": "https://www.youtube.com/watch?v=r233kDWShkA",
      "originalUrl": "https://www.youtube.com/watch?v=r233kDWShkA",
      "width": 940,
      "height": 528,
      "thumbnailUrl": "https://i.ytimg.com/vi/r233kDWShkA/hqdefault.jpg",
      "html": "<iframe class=\"embedly-embed\" src=\"//cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fwww.youtube.com%2Fembed%2Fr233kDWShkA%3Ffeature%3Doembed&url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3Dr233kDWShkA&image=https%3A%2F%2Fi.ytimg.com%2Fvi%2Fr233kDWShkA%2Fhqdefault.jpg&key=96f1f04c5f4143bcb0f2e68c87d65feb&type=text%2Fhtml&schema=youtube\" width=\"940\" height=\"528\" scrolling=\"no\" frameborder=\"0\" allow=\"autoplay; fullscreen\" allowfullscreen=\"true\"></iframe>",
      "type": "video"
    }
  ],
  "group": ""
}</script>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section fatcs wf-section">
      <div class="container">
        <div class="left-div-headline">
          <h2 class="section-now-white white">Why Choose Us?</h2>
          <div class="liner-wrapper">
            <div class="line-divider"></div>
            <div class="liner-dot white"></div>
            <div class="liner-dot right white"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="section no-top-padding wf-section">
      <div class="container">
        <div class="white-card-wrapper">
          <div class="sponsor-flex">
            <div class="fact-icon"><img src="images/icons8-customer-80-1_1icons8-customer-80-1.png" alt="" class="image-8">
              <h1 class="big-facts">325</h1>
              <div class="fact-text">clients</div>
            </div>
            <div class="fact-icon"><img src="images/icons8-edit-graph-report-80_1icons8-edit-graph-report-80.png" alt="" class="image-9">
              <h1 class="big-facts">2056</h1>
              <div class="fact-text">projects</div>
            </div>
            <div class="fact-icon"><img src="images/icons8-business-group-80-1_1icons8-business-group-80-1.png" alt="" class="image-10">
              <h1 class="big-facts">560</h1>
              <div class="fact-text">workers</div>
            </div>
            <div class="fact-icon"><img src="images/icons8-cafe-80-2_1icons8-cafe-80-2.png" alt="" class="image-11">
              <h1 class="big-facts">156</h1>
              <div class="fact-text">coffee</div>
            </div>
          </div>
          <div class="left-div-headline">
            <p data-w-id="1074afee-3cf1-d92e-0faf-eb95f9bd1b68" style="opacity:0" class="testimonial-paragraph square">Find out What Our Clients Say About us? <a href="#Blog" class="link-3"><span class="important">Do want to Learn More</span></a>
            </p>
          </div>
          <div class="testimonial-flex">
            <div class="testimonial-wrapper second"><img src="images/icons8-quote-96_1icons8-quote-96.png" alt="" class="quote-icon second">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.  enim in eros elementum</p>
              <div class="top-padding less">
                <div class="testimonial-image center"></div>
                <h4 class="testimonial-name">Sara MORIO</h4>
                <div class="testimonial-position">CEO at Compaxit</div>
              </div>
            </div>
            <div class="testimonial-wrapper second border"><img src="images/icons8-quote-96_1icons8-quote-96.png" alt="" class="quote-icon">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.  enim in eros elementum</p>
              <div class="top-padding less">
                <div class="testimonial-image center second"></div>
                <h4 class="testimonial-name">MARIA Norton</h4>
                <div class="testimonial-position">CEO at Compaxit</div>
              </div>
            </div>
            <div class="testimonial-wrapper second"><img src="images/icons8-quote-96_1icons8-quote-96.png" alt="" class="quote-icon">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.  enim in eros elementum</p>
              <div class="top-padding less">
                <div class="testimonial-image center third"></div>
                <h4 class="testimonial-name">Eduard MORIO</h4>
                <div class="testimonial-position">CEO at Compaxit</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section sponsors wf-section">
      <h4 class="icon-tittle sponsors">Trusted by worldwide clients</h4>
      <div class="container logos">
        <div class="client-flex">
          <div class="client-image-2"></div>
          <div class="client-image-2 _2"></div>
          <div class="client-image-2 _3"></div>
          <div class="client-image-2 _4"></div>
          <div class="client-image-2 _5"></div>
        </div>
      </div>
    </div>
    <div class="section-newsletter color newsletter">
      <div class="container-full w-container">
        <div class="left-div-headline-2">
          <div class="left-div-headline more-padding">
            <h2 class="section-now-white white">Subscribe to Newsletter</h2>
            <p data-ix="move-left-6" class="paragraph-large banner center">If you can show people how to build castles, make sure you <br>do not neglect building and nurturing your own.</p>
            <div class="liner-wrapper">
              <div class="line-divider"></div>
              <div class="liner-dot white"></div>
              <div class="liner-dot right white"></div>
            </div>
          </div>
          <div class="single-form w-form">
            <form id="email-form-2" name="email-form-2" data-name="Email Form 2" method="get" class="form-2 w-clearfix"><input type="text" class="text-field-2 single w-input" maxlength="256" name="name-2" data-name="Name 2" data-ix="move-up-2" placeholder="Enter your nam Email" id="name-2" required=""><input type="submit" value="Get Started" data-wait="Please wait..." class="submit-button w-button"></form>
            <div class="success-message-2 w-form-done">
              <div>Thank you! Your submission has been received!</div>
            </div>
            <div class="error-message-2 w-form-fail">
              <div>Oops! Something went wrong while submitting the form</div>
            </div>
          </div>
          <div class="social-icon-div-2">
            <a href="#" class="social-wrapper-div-2 w-inline-block"></a>
            <a href="#" class="social-wrapper-div-2 twitter w-inline-block"></a>
            <a href="#" class="social-wrapper-div-2 google w-inline-block"></a>
            <a href="#" class="social-wrapper-div-2 insta w-inline-block"></a>
            <a href="#" class="social-wrapper-div-2 be w-inline-block"></a>
          </div>
        </div>
      </div>
    </div>
    <div id="Blog" class="section gradient-section wf-section">
      <div class="container">
        <div class="flex w-row">
          <div class="w-col w-col-8 w-col-stack">
            <div data-delay="4000" data-animation="slide" class="blog-slider w-slider" data-autoplay="true" data-easing="ease" data-hide-arrows="false" data-disable-swipe="false" data-autoplay-limit="0" data-nav-spacing="3" data-duration="500" data-infinite="true">
              <div class="mask w-slider-mask">
                <div class="blog-post w-slide">
                  <div class="w-dyn-list">
                    <div role="list" class="w-dyn-items w-row">
                      <div role="listitem" class="collection-item slider w-dyn-item w-col w-col-6">
                        <div data-w-id="47db991b-aedc-a131-7644-9ba8b40f55a5" style="opacity:0" class="blog-card">
                          <a style="-webkit-transform:translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" href="#" class="link-blog w-inline-block"></a>
                          <h1 class="blog-tittle"></h1>
                          <p></p>
                          <a href="#" class="button-link">Read more</a>
                        </div>
                      </div>
                    </div>
                    <div class="w-dyn-empty">
                      <div>No items found.</div>
                    </div>
                  </div>
                </div>
                <div class="blog-post w-slide">
                  <div class="w-dyn-list">
                    <div role="list" class="w-dyn-items w-row">
                      <div role="listitem" class="collection-item slider w-dyn-item w-col w-col-6">
                        <div data-w-id="a5026664-d1c7-5ddf-331d-fe33b3314096" style="opacity:0" class="blog-card">
                          <a style="-webkit-transform:translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" href="#" class="link-blog w-inline-block"></a>
                          <h1 class="blog-tittle"></h1>
                          <p></p>
                          <a href="#" class="button-link">Read more</a>
                        </div>
                      </div>
                    </div>
                    <div class="w-dyn-empty">
                      <div>No items found.</div>
                    </div>
                  </div>
                </div>
                <div class="blog-post w-slide">
                  <div class="w-dyn-list">
                    <div role="list" class="w-dyn-items w-row">
                      <div role="listitem" class="collection-item slider w-dyn-item w-col w-col-6">
                        <div data-w-id="b9daba3a-2855-d693-6f73-b7bfebb457b8" style="opacity:0" class="blog-card">
                          <a style="-webkit-transform:translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" href="#" class="link-blog w-inline-block"></a>
                          <h1 class="blog-tittle"></h1>
                          <p></p>
                          <a href="#" class="button-link">Read more</a>
                        </div>
                      </div>
                    </div>
                    <div class="w-dyn-empty">
                      <div>No items found.</div>
                    </div>
                  </div>
                </div>
                <div class="blog-post w-slide">
                  <div class="w-dyn-list">
                    <div role="list" class="w-dyn-items w-row">
                      <div role="listitem" class="collection-item slider w-dyn-item w-col w-col-6">
                        <div data-w-id="0f2de636-baa6-40f0-2d69-8d51c271e92b" style="opacity:0" class="blog-card">
                          <a style="-webkit-transform:translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" href="#" class="link-blog w-inline-block"></a>
                          <h1 class="blog-tittle"></h1>
                          <p></p>
                          <a href="#" class="button-link">Read more</a>
                        </div>
                      </div>
                    </div>
                    <div class="w-dyn-empty">
                      <div>No items found.</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="left-arrow-2 w-slider-arrow-left">
                <div class="w-icon-slider-left"></div>
              </div>
              <div class="right-arrow-2 w-slider-arrow-right">
                <div class="w-icon-slider-right"></div>
              </div>
              <div class="slide-nav center w-slider-nav w-slider-nav-invert w-round"></div>
            </div>
          </div>
          <div class="w-col w-col-4 w-col-stack">
            <div class="side-info more-padding">
              <h2 class="section-now-white">LAtest Posts</h2>
              <p class="paragraph-large side">The whole difference between construction and creation is exactly this: that a thing constructed can only be loved after it is constructed; but a thing created is loved before it exists.</p>
              <div class="top-padding less">
                <a href="blog.html" class="button-wrapper w-inline-block">
                  <div class="button-icon"><img src="images/icons8-plus-math-96_1icons8-plus-math-96.png" width="18" alt=""></div>
                  <div class="button-text gray">View More Posts</div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer black wf-section">
      <div class="container">
        <div class="footer-wrapper">
          <div class="w-row">
            <div class="w-col w-col-4">
              <div class="footer-column">
                <h1 class="footer-header white">Kontenery eventowe</h1>
                <p class="white-text">Kreatywna przestrzeń dla Twojej marki</p>
              </div>
            </div>
            <div class="w-col w-col-4">
              <div class="footer-column">
                <h1 class="footer-header white">kontakt</h1>
                <div>
                  <div class="contact-us-block"><img src="images/map-pin-fill.svg" alt="" class="white-icon">
                    <div class="left-2">
                      <div class="footer-text white">Warszawa</div>
                    </div>
                  </div>
                  <div class="contact-us-block"><img src="images/smartphone-fill.svg" alt="" class="white-icon">
                    <div class="left-2">
                      <a href="tel:+48883020350" class="button-4 w-button">+48 883 020 350</a>
                    </div>
                  </div>
                  <div class="contact-us-block"><img src="images/mail-fill.svg" alt="" class="white-icon">
                    <div class="left-2">
                      <a href="mailto:kontakt@konteneryeventowe.pl?subject=Witam%20Serdecznie%20" class="button-4 w-button">kontakt@konteneryeventowe.pl</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="w-col w-col-4">
              <div class="footer-column">
                <div>
                  <h1 class="footer-header white">Dodatkowe Informajce</h1>
                  <a href="polityka-prywatnosci.html" target="_blank" class="button-5 w-button">Polityka Prywatności</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=61eab844ae05d277bc44d047" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>