<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Fri Apr 01 2022 11:56:09 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="61eab844ae05d213ae44d058" data-wf-site="61eab844ae05d277bc44d047" lang="pl">
<head>
  <meta charset="utf-8">
  <title>Alternatywna przestrzeń Twojego wydarzenia – Kontenery eventowe</title>
  <meta content="Nowoczesny sposób na ekspozycję Twojej marki. Designerskie uzupełnienie przestrzeni eventowej w najlepszym stylu. Zapoznaj się z naszą ofertą dotyczącą najmu kontenerów eventowych." name="description">
  <meta content="Alternatywna przestrzeń Twojego wydarzenia – Kontenery eventowe" property="og:title">
  <meta content="Nowoczesny sposób na ekspozycję Twojej marki. Designerskie uzupełnienie przestrzeni eventowej w najlepszym stylu. Zapoznaj się z naszą ofertą dotyczącą najmu kontenerów eventowych." property="og:description">
  <meta content="Alternatywna przestrzeń Twojego wydarzenia – Kontenery eventowe" property="twitter:title">
  <meta content="Nowoczesny sposób na ekspozycję Twojej marki. Designerskie uzupełnienie przestrzeni eventowej w najlepszym stylu. Zapoznaj się z naszą ofertą dotyczącą najmu kontenerów eventowych." property="twitter:description">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/kontenery-eventowe.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Poppins:300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.svg" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.svg" rel="apple-touch-icon">
  <meta name="robots" content="noindex">
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-08T122VTZ5"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-08T122VTZ5');
  </script>
</head>
<body>
  <div class="page-wrapper">
    <div class="section page-header licensing wf-section">
      <div data-collapse="medium" data-animation="default" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navbar w-nav">
        <div class="container-full w-container">
          <a href="index.html" class="brand-name w-nav-brand"><img src="images/kontenery-eventowe-logo-nowe-06.svg" alt="" class="logo"></a>
          <nav role="navigation" class="nav-menu w-nav-menu">
            <div data-w-id="dccc29e0-02dc-655f-50b1-23a6e4e4b78d" class="div-block-wrapper">
              <div class="line-1"></div>
              <div class="line-2"></div>
              <div class="line-3"></div>
              <div class="line-4"></div>
            </div>
            <div data-w-id="fdac087b-d45f-1169-6a3c-3802cdc14c82" class="div-block-wrapper">
              <div class="line-1"></div>
              <div class="line-2"></div>
              <div class="line-3"></div>
              <div class="line-4"></div>
              <a href="o-nas.html" class="nav-link dark w-nav-link">O nas</a>
            </div>
            <div data-w-id="aa561622-1d6a-efe8-7f0e-ef8374e05748" class="div-block-wrapper">
              <div class="line-1"></div>
              <div class="line-2"></div>
              <div class="line-3"></div>
              <div class="line-4"></div>
            </div>
            <div data-w-id="d42a2629-c461-0914-6c18-1d938df369b9" class="div-block-wrapper">
              <a href="#" class="nav-link dark w-nav-link">Galeria</a>
              <div class="line-1"></div>
              <div class="line-2"></div>
              <div class="line-3"></div>
              <div class="line-4"></div>
            </div>
            <div data-w-id="aa07171b-f99f-1251-66e9-5f6ee74697f8" class="div-block-wrapper">
              <div class="line-1"></div>
              <div class="line-2"></div>
              <div class="line-3"></div>
              <div class="line-4"></div>
            </div>
            <div data-w-id="2f18c674-8875-24b6-b262-f7df67eeaef1" class="div-block-wrapper">
              <div class="line-1"></div>
              <div class="line-2"></div>
              <div class="line-3"></div>
              <div class="line-4"></div>
            </div>
            <div data-w-id="b168dabc-09a9-f721-afd6-3132760e01d3" class="div-block-wrapper">
              <a href="#" class="nav-link dark w-nav-link">Kontakt</a>
              <div class="line-1"></div>
              <div class="line-2"></div>
              <div class="line-3 line-1"></div>
              <div class="line-4"></div>
            </div>
            <div class="nav-button-block">
              <a href="#" class="button w-button">ZAPYTAJ O OFERTĘ</a>
            </div>
          </nav>
          <div class="menu-button-2 w-nav-button">
            <div class="w-icon-nav-menu"></div>
          </div>
        </div>
      </div>
      <div class="container w-clearfix">
        <div class="text-block-left flex">
          <h1 data-ix="move-left" class="banner-header white">Licensing</h1>
          <div class="liner-wrapper padding">
            <div class="line-divider"></div>
            <div class="liner-dot white"></div>
            <div class="liner-dot right white"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="section gradient-section wf-section">
      <div class="container border">
        <div class="licence-item-wrapper">
          <div class="image-div icons">
            <div class="column-icons no-padding w-row">
              <div class="column-no-padding w-col w-col-6 w-col-small-6 w-col-tiny-6">
                <div class="icon-div image"></div>
              </div>
              <div class="column-no-padding w-col w-col-6 w-col-small-6 w-col-tiny-6">
                <div class="icon-div image sec"></div>
              </div>
            </div>
            <div class="w-row">
              <div class="column-no-padding w-col w-col-6 w-col-small-6 w-col-tiny-6">
                <div class="icon-div image third"></div>
              </div>
              <div class="column-no-padding w-col w-col-6 w-col-small-6 w-col-tiny-6">
                <div class="icon-div image four"></div>
              </div>
            </div>
          </div>
          <div class="licence-links-wrapper">
            <a href="https://unsplash.com/" class="licence-link">Link</a>
            <a href="https://unsplash.com/license" class="licence-link">Licence</a>
          </div>
        </div>
        <div class="licence-item-wrapper">
          <div class="image-div icons">
            <div class="column-icons no-padding w-row">
              <div class="column-no-padding w-col w-col-6 w-col-small-6 w-col-tiny-6">
                <div class="icon-div image new"></div>
              </div>
              <div class="column-no-padding w-col w-col-6 w-col-small-6 w-col-tiny-6">
                <div class="icon-div image sec new"></div>
              </div>
            </div>
            <div class="w-row">
              <div class="column-no-padding w-col w-col-6 w-col-small-6 w-col-tiny-6">
                <div class="icon-div image third new"></div>
              </div>
              <div class="column-no-padding w-col w-col-6 w-col-small-6 w-col-tiny-6">
                <div class="icon-div image four new"></div>
              </div>
            </div>
          </div>
          <div class="licence-links-wrapper">
            <a href="https://www.pexels.com/search/construction%20worker/" class="licence-link">Link</a>
            <a href="https://www.pexels.com/photo-license/" class="licence-link">Licence</a>
          </div>
        </div>
        <div class="licence-item-wrapper">
          <div class="image-div mock-ups fifth"></div>
          <div class="licence-links-wrapper">
            <a href="https://icons8.com/" class="licence-link">Link</a>
            <a href="https://icons8.com/license" class="licence-link">Licence</a>
          </div>
        </div>
      </div>
    </div>
    <div class="footer white wf-section">
      <div class="container">
        <div class="footer-wrapper">
          <div class="w-row">
            <div class="w-col w-col-4">
              <div class="footer-column">
                <h1 class="footer-header">About Ibuild</h1>
                <p class="footer-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum. Duis cursus, mi quis viverra ornare, eros dolor.</p>
              </div>
            </div>
            <div class="w-col w-col-4">
              <div class="footer-column">
                <h1 class="footer-header">California</h1>
                <div>
                  <div class="contact-us-block"><img src="images/icons8-marker-80_1icons8-marker-80.png" alt="" class="white-icon color">
                    <div class="left-2">
                      <div class="footer-text">San Francisco, CA 94111</div>
                    </div>
                  </div>
                  <div class="contact-us-block"><img src="images/icons8-phone-80_1icons8-phone-80.png" alt="" class="white-icon color">
                    <div class="left-2">
                      <div class="footer-text">+1 202 234 567 890</div>
                    </div>
                  </div>
                  <div class="contact-us-block"><img src="images/icons8-email-send-80_1icons8-email-send-80.png" alt="" class="white-icon color">
                    <div class="left-2">
                      <div class="footer-text">ibuild@gmail.com</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="w-col w-col-4">
              <div class="footer-column">
                <h1 class="footer-header">New york</h1>
                <div>
                  <div class="contact-us-block"><img src="images/icons8-marker-80_1icons8-marker-80.png" alt="" class="white-icon color">
                    <div class="left-2">
                      <div class="footer-text">Manhattan, NY 10001</div>
                    </div>
                  </div>
                  <div class="contact-us-block"><img src="images/icons8-phone-80_1icons8-phone-80.png" alt="" class="white-icon color">
                    <div class="left-2">
                      <div class="footer-text">+1 202 234 567 890</div>
                    </div>
                  </div>
                  <div class="contact-us-block"><img src="images/icons8-email-send-80_1icons8-email-send-80.png" alt="" class="white-icon color">
                    <div class="left-2">
                      <div class="footer-text">ibuild@gmail.com</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="bootom-footer light">
        <div class="footer-bottom">
          <div class="footer-bottom-block">
            <p class="right-footertext dark">Powered by <a href="https://webflow.com/" class="link-footer blue">Webflow</a>
            </p>
          </div>
          <div class="footer-bottom-block right">
            <p class="right-footertext dark">Template design by <a id="Link" href="https://www.dorianhoxha.com/" class="link-footer blue">Dorian Hoxha</a>
              <a href="https://webflow.com/templates/designers/dorian-hoxha" class="link-footer _2"></a>
            </p>
            <p class="right-footertext dark">View <a id="Link" href="#" class="link-footer blue">Style-Guide</a>
              <a href="https://webflow.com/templates/designers/dorian-hoxha" class="link-footer _2"></a>
            </p>
            <p class="right-footertext dark">&amp;  <a id="Link" href="#" class="link-footer blue">Licensing</a>
              <a href="https://webflow.com/templates/designers/dorian-hoxha" class="link-footer _2"></a>
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=61eab844ae05d277bc44d047" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>