<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Wed Apr 20 2022 14:40:38 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="61eab844ae05d23d4344d050" data-wf-site="61eab844ae05d277bc44d047" lang="pl">
<head>
  <meta charset="utf-8">
  <title>Alternatywna przestrzeń Twojego wydarzenia – Kontenery eventowe</title>
  <meta content="Nowoczesny sposób na ekspozycję Twojej marki. Designerskie uzupełnienie przestrzeni eventowej w najlepszym stylu. Zapoznaj się z naszą ofertą dotyczącą najmu kontenerów eventowych." name="description">
  <meta content="Alternatywna przestrzeń Twojego wydarzenia – Kontenery eventowe" property="og:title">
  <meta content="Nowoczesny sposób na ekspozycję Twojej marki. Designerskie uzupełnienie przestrzeni eventowej w najlepszym stylu. Zapoznaj się z naszą ofertą dotyczącą najmu kontenerów eventowych." property="og:description">
  <meta content="Alternatywna przestrzeń Twojego wydarzenia – Kontenery eventowe" property="twitter:title">
  <meta content="Nowoczesny sposób na ekspozycję Twojej marki. Designerskie uzupełnienie przestrzeni eventowej w najlepszym stylu. Zapoznaj się z naszą ofertą dotyczącą najmu kontenerów eventowych." property="twitter:description">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/kontenery-eventowe.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Poppins:300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.svg" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.svg" rel="apple-touch-icon">
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-08T122VTZ5"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-08T122VTZ5');
  </script>
</head>
<body>
  <header id="nav" class="sticky-nav">
    <div data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease-in-back" data-easing2="ease-in-expo" role="banner" class="navbar-2 w-nav">
      <div class="container-4 w-container">
        <a href="index.html" class="brand w-nav-brand"><img src="images/kontenery-eventowe-logo-nowe-06.svg" loading="lazy" alt="" class="image-15"></a>
        <nav role="navigation" class="nav-menu-3 w-nav-menu">
          <div data-w-id="1b7e9c56-72de-0454-6aed-2a770abcce94" class="work-hover">
            <a href="o-nas.html" aria-current="page" class="nav-link-3 w-nav-link w--current">O nas</a>
            <div class="work-line"></div>
            <div class="work-line"></div>
            <div class="work-line-2"></div>
            <div class="work-line-3"></div>
            <div class="work-line-4"></div>
          </div>
          <div data-w-id="1b7e9c56-72de-0454-6aed-2a770abcce9c" class="work-hover">
            <a href="#" class="nav-link-3 w-nav-link">Galeria</a>
            <div class="work-line"></div>
            <div class="work-line-2"></div>
            <div class="work-line-3"></div>
            <div class="work-line-4"></div>
          </div>
          <div data-w-id="1b7e9c56-72de-0454-6aed-2a770abccea3" class="work-hover">
            <a href="#contact-form" class="nav-link-3 w-nav-link">Kontakt</a>
            <div class="work-line"></div>
            <div class="work-line-2"></div>
            <div class="work-line-3"></div>
            <div class="work-line-4"></div>
          </div>
          <div class="div-block-7">
            <a href="#contact-form" class="button w-button">Zapytaj o ofertę</a>
          </div>
        </nav>
        <div class="menu-button-4 w-nav-button">
          <div class="icon-3 w-icon-nav-menu"></div>
        </div>
      </div>
    </div>
  </header>
  <div class="page-wrapper">
    <div class="section page-header wf-section">
      <div class="container">
        <div class="w-row">
          <div class="column-3 w-clearfix w-col w-col-6 w-col-stack">
            <div class="text-block-left">
              <h1 data-ix="move-left" class="banner-header white left">o nas</h1>
              <p data-ix="move-left-6" class="paragraph-large banner">Naszym motto jest: myśl nieszablonowo, działaj kompleksowo.<br></p>
            </div>
          </div>
          <div class="w-col w-col-6 w-col-stack">
            <div class="text-block-2">Jesteśmy zespołem pasjonatów i specjalistów z wieloletnim doświadczeniem w branży eventowej. Realizujemy wydarzenia zakrojone na szeroką skalę. Nie boimy się wyzwań i podejmujemy się nawet najbardziej wymagających<br>i nietypowych realizacji. Posiadamy bogatą bazę partnerów, którzy wspierają nas w naszych działaniach od lat.</div>
          </div>
        </div>
      </div>
    </div>
    <div class="section-2 wf-section">
      <h1 class="heading-4">Skontaktuj się z nami!<br></h1>
      <a href="tel:883020350" class="button-6 w-button">883 020 350</a>
    </div>
    <div class="contact-form wf-section">
      <h2 class="heading-6">Formularz kontaktowy</h2>
      <div class="container-5 w-container">
        <div id="formInstructions" class="small-text"><em class="italic-text">Pola oznaczone (*) są wymagane.</em></div>
        <div class="w-form">
          <form id="wf-form-Contact-Form" name="wf-form-Contact-Form" data-name="Wf Form Contact Form" action="https://us-central1-kontenery-99ae3.cloudfunctions.net/webflowMail" method="post">
            <div class="contact-form-grid">
              <div id="w-node-_66789e5d-6d35-927e-6314-32d8c7c93b9f-c7c93b92"><label for="First-Name-2" id="contact-first-name" class="field-label">Imię *</label><input type="text" class="w-input" maxlength="256" name="name" data-name="First Name" placeholder="" id="First-Name-2" required=""></div>
              <div id="w-node-_66789e5d-6d35-927e-6314-32d8c7c93ba3-c7c93b92"><label for="Last-Name-2" id="contact-last-name" class="field-label-2">Nazwisko *</label><input type="text" class="w-input" maxlength="256" name="surname" data-name="Last Name" placeholder="" id="Last-Name-2" required=""></div>
              <div id="w-node-_66789e5d-6d35-927e-6314-32d8c7c93ba7-c7c93b92"><label for="Email-3" id="contact-email" class="field-label-3">Email *</label><input type="email" class="w-input" maxlength="256" name="email" data-name="Email" placeholder="" id="Email-3" required=""></div>
              <div id="w-node-_66789e5d-6d35-927e-6314-32d8c7c93bab-c7c93b92"><label for="Contact-Phone-Number-2" id="contact-phone" class="field-label-4">Numer telefonu</label><input type="tel" class="w-input" maxlength="256" name="phone" data-name="Contact Phone Number" placeholder="" id="Contact-Phone-Number-2"></div>
              <div id="w-node-_66789e5d-6d35-927e-6314-32d8c7c93baf-c7c93b92"><label for="Message-5" id="contact-message" class="field-label-5">Prześlij do nas swoje pytania, zapytanie ofertowe lub brief.<br>Skontaktujemy się w ciągu kilku dni z propozycją indywidualnej oferty. *</label><textarea id="Message-5" name="message" maxlength="5000" data-name="Message" placeholder="Wpisz wiadomość..." required="" class="textarea w-input"></textarea></div>
            </div><input type="submit" value="Wyślij" data-wait="Please wait..." class="submit-button-2 w-button">
          </form>
          <div id="form-done" class="w-form-done">
            <div>Dziękujemy za wiadomość! Skontaktujemy się w ciągu kilku dni.</div>
          </div>
          <div id="form-fail" class="w-form-fail">
            <div>‍Wystąpił problem z wysłaniem wiadomości. Spróbuj ponownie.</div>
          </div>
        </div>
      </div>
    </div>
    <div id="contact-form" class="wf-section"></div>
  </div>
  <div class="footer black wf-section">
    <div class="container">
      <div class="footer-wrapper">
        <div class="w-row">
          <div class="w-col w-col-4">
            <div class="footer-column">
              <h1 class="footer-header white">Kontenery eventowe</h1>
              <p class="white-text">Kreatywna przestrzeń dla Twojej marki</p>
            </div>
          </div>
          <div class="w-col w-col-4">
            <div class="footer-column">
              <h1 class="footer-header white">kontakt</h1>
              <div>
                <div class="contact-us-block"><img src="images/map-pin-fill.svg" alt="" class="white-icon">
                  <div class="left-2">
                    <div class="footer-text white">Warszawa</div>
                  </div>
                </div>
                <div class="contact-us-block"><img src="images/smartphone-fill.svg" alt="" class="white-icon">
                  <div class="left-2">
                    <a href="tel:+48883020350" class="button-4 w-button">+48 883 020 350</a>
                  </div>
                </div>
                <div class="contact-us-block"><img src="images/mail-fill.svg" alt="" class="white-icon">
                  <div class="left-2">
                    <a href="mailto:kontakt@konteneryeventowe.pl?subject=Witam%20Serdecznie%20" class="button-4 w-button">kontakt@konteneryeventowe.pl</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="w-col w-col-4">
            <div class="footer-column">
              <div>
                <h1 class="footer-header white">Dodatkowe Informajce</h1>
                <a href="polityka-prywatnosci.html" target="_blank" class="button-5 w-button">Polityka Prywatności</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=61eab844ae05d277bc44d047" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <script src="js/form.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>
