<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Wed Apr 20 2022 14:40:38 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="61eab844ae05d2724f44d05b" data-wf-site="61eab844ae05d277bc44d047" lang="pl">
<head>
  <meta charset="utf-8">
  <title>Alternatywna przestrzeń Twojego wydarzenia – Kontenery eventowe</title>
  <meta content="Nowoczesny sposób na ekspozycję Twojej marki. Designerskie uzupełnienie przestrzeni eventowej w najlepszym stylu. Zapoznaj się z naszą ofertą dotyczącą najmu kontenerów eventowych." name="description">
  <meta content="Alternatywna przestrzeń Twojego wydarzenia – Kontenery eventowe" property="og:title">
  <meta content="Nowoczesny sposób na ekspozycję Twojej marki. Designerskie uzupełnienie przestrzeni eventowej w najlepszym stylu. Zapoznaj się z naszą ofertą dotyczącą najmu kontenerów eventowych." property="og:description">
  <meta content="Alternatywna przestrzeń Twojego wydarzenia – Kontenery eventowe" property="twitter:title">
  <meta content="Nowoczesny sposób na ekspozycję Twojej marki. Designerskie uzupełnienie przestrzeni eventowej w najlepszym stylu. Zapoznaj się z naszą ofertą dotyczącą najmu kontenerów eventowych." property="twitter:description">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/kontenery-eventowe.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Poppins:300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.svg" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.svg" rel="apple-touch-icon">
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-08T122VTZ5"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-08T122VTZ5');
  </script>
</head>
<body class="body">
  <div class="page-wrapper">
    <header id="nav" class="sticky-nav">
      <div data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease-in-back" data-easing2="ease-in-expo" role="banner" class="navbar-2 w-nav">
        <div class="container-4 w-container">
          <a href="index.html" class="brand w-nav-brand"><img src="images/kontenery-eventowe-logo-nowe-06.svg" loading="lazy" alt="" class="image-15"></a>
          <nav role="navigation" class="nav-menu-3 w-nav-menu">
            <div data-w-id="1b7e9c56-72de-0454-6aed-2a770abcce94" class="work-hover">
              <a href="o-nas.html" class="nav-link-3 w-nav-link">O nas</a>
              <div class="work-line"></div>
              <div class="work-line"></div>
              <div class="work-line-2"></div>
              <div class="work-line-3"></div>
              <div class="work-line-4"></div>
            </div>
            <div data-w-id="1b7e9c56-72de-0454-6aed-2a770abcce9c" class="work-hover">
              <a href="#" class="nav-link-3 w-nav-link">Galeria</a>
              <div class="work-line"></div>
              <div class="work-line-2"></div>
              <div class="work-line-3"></div>
              <div class="work-line-4"></div>
            </div>
            <div data-w-id="1b7e9c56-72de-0454-6aed-2a770abccea3" class="work-hover">
              <a href="#contact-form" class="nav-link-3 w-nav-link">Kontakt</a>
              <div class="work-line"></div>
              <div class="work-line-2"></div>
              <div class="work-line-3"></div>
              <div class="work-line-4"></div>
            </div>
            <div class="div-block-7">
              <a href="#" class="button w-button">Zapytaj o ofertę</a>
            </div>
          </nav>
          <div class="menu-button-4 w-nav-button">
            <div class="icon-3 w-icon-nav-menu"></div>
          </div>
        </div>
      </div>
    </header>
    <div class="section page-header wf-section">
      <div class="container w-clearfix">
        <div class="text-block-left flex">
          <h1 data-ix="move-left" class="banner-header white">Polityka Prywatności</h1>
          <div class="liner-wrapper padding">
            <div class="line-divider"></div>
            <div class="liner-dot white"></div>
            <div class="liner-dot right white"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="section wf-section">
      <div class="container border">
        <div data-w-id="09addf32-f529-5ded-0e17-cdebd5cb0d6f" style="opacity:0" class="headline-div">
          <div data-w-id="44d17b15-f0e7-e2e0-80a7-ac818154be5a" style="opacity:0" class="div-info-rich-text">
            <ol role="list" class="list-2">
              <li>Serwis nie zbiera w sposób automatyczny żadnych informacji, z wyjątkiem informacji zawartych w plikach cookies.</li>
              <li>Pliki cookies (tzw. „ciasteczka”) stanowią dane informatyczne, w szczególności pliki tekstowe, które przechowywane są w urządzeniu końcowym Użytkownika Serwisu i przeznaczone są do korzystania ze stron internetowych Serwisu. Cookies zazwyczaj zawierają nazwę strony internetowej, z której pochodzą, czas przechowywania ich na urządzeniu końcowym oraz unikalny numer.</li>
              <li>Podmiotem zamieszczającym na urządzeniu końcowym Użytkownika Serwisu pliki cookies oraz uzyskującym do nich dostęp jest operator Serwisu 180heartbeats + JUNG v MATT z siedzibą pod adresem Szpitalna 8A lok 5 Warszawa 00-031</li>
              <li>Pliki cookies wykorzystywane są w celu:<br>a) dostosowania zawartości stron internetowych Serwisu do preferencji Użytkownika oraz optymalizacji korzystania ze stron internetowych; w szczególności pliki te pozwalają rozpoznać urządzenie Użytkownika Serwisu i odpowiednio wyświetlić stronę internetową, dostosowaną do jego indywidualnych potrzeb;<br>b) tworzenia statystyk, które pomagają zrozumieć, w jaki sposób Użytkownicy Serwisu korzystają ze stron internetowych, co umożliwia ulepszanie ich struktury i zawartości;</li>
              <li>W ramach Serwisu stosowane są dwa zasadnicze rodzaje plików cookies: „sesyjne” (<em>session cookies</em>) oraz „stałe” (<em>persistent cookies</em>). Cookies „sesyjne” są plikami tymczasowymi, które przechowywane są w urządzeniu końcowym Użytkownika do czasu wylogowania, opuszczenia strony internetowej lub wyłączenia oprogramowania (przeglądarki internetowej). „Stałe” pliki cookies przechowywane są w urządzeniu końcowym Użytkownika przez czas określony w parametrach plików cookies lub do czasu ich usunięcia przez Użytkownika.</li>
              <li>Operator Serwisu informuje, że ograniczenia stosowania plików cookies mogą wpłynąć na niektóre funkcjonalności dostępne na stronach internetowych Serwisu.<br>a) „niezbędne” pliki cookies, umożliwiające korzystanie z usług dostępnych w ramach Serwisu, np. uwierzytelniające pliki cookies wykorzystywane do usług wymagających uwierzytelniania w ramach Serwisu;<br>b) pliki cookies służące do zapewnienia bezpieczeństwa, np. wykorzystywane do wykrywania nadużyć<br>w zakresie uwierzytelniania w ramach Serwisu;<br>c) „wydajnościowe” pliki cookies, umożliwiające zbieranie informacji o sposobie korzystania ze stron internetowych Serwisu;<br>d) „funkcjonalne” pliki cookies, umożliwiające „zapamiętanie” wybranych przez Użytkownika ustawień<br>i personalizację interfejsu Użytkownika, np. w zakresie wybranego języka lub regionu, z którego pochodzi Użytkownik, rozmiaru czcionki, wyglądu strony internetowej itp.;<br>e) „reklamowe” pliki cookies, umożliwiające dostarczanie Użytkownikom treści reklamowych bardziej dostosowanych do ich zainteresowań.</li>
              <li>W wielu przypadkach oprogramowanie służące do przeglądania stron internetowych (przeglądarka internetowa) domyślnie dopuszcza przechowywanie plików cookies w urządzeniu końcowym Użytkownika. Użytkownicy Serwisu mogą dokonać w każdym czasie zmiany ustawień dotyczących plików cookies. Ustawienia te mogą zostać zmienione w szczególności w taki sposób, aby blokować automatyczną obsługę plików cookies w ustawieniach przeglądarki internetowej bądź informować o ich każdorazowym zamieszczeniu w urządzeniu Użytkownika Serwisu. Szczegółowe informacje o możliwości i sposobach obsługi plików cookies dostępne są w ustawieniach oprogramowania (przeglądarki internetowej).</li>
              <li>Operator Serwisu informuje, że ograniczenia stosowania plików cookies mogą wpłynąć na niektóre funkcjonalności dostępne na stronach internetowych Serwisu.</li>
              <li>Pliki cookies zamieszczane w urządzeniu końcowym Użytkownika Serwisu i wykorzystywane mogą być również przez współpracujących z operatorem Serwisu reklamodawców oraz partnerów.</li>
            </ol>
          </div>
        </div>
      </div>
      <div class="containers rich-text w-container"></div>
    </div>
  </div>
  <div class="footer black wf-section">
    <div class="container">
      <div class="footer-wrapper">
        <div class="w-row">
          <div class="w-col w-col-4">
            <div class="footer-column">
              <h1 class="footer-header white">Kontenery eventowe</h1>
              <p class="white-text">Kreatywna przestrzeń dla Twojej marki</p>
            </div>
          </div>
          <div class="w-col w-col-4">
            <div class="footer-column">
              <h1 class="footer-header white">kontakt</h1>
              <div>
                <div class="contact-us-block"><img src="images/map-pin-fill.svg" alt="" class="white-icon">
                  <div class="left-2">
                    <div class="footer-text white">Warszawa</div>
                  </div>
                </div>
                <div class="contact-us-block"><img src="images/smartphone-fill.svg" alt="" class="white-icon">
                  <div class="left-2">
                    <a href="tel:+48883020350" class="button-4 w-button">+48 883 020 350</a>
                  </div>
                </div>
                <div class="contact-us-block"><img src="images/mail-fill.svg" alt="" class="white-icon">
                  <div class="left-2">
                    <a href="mailto:kontakt@konteneryeventowe.pl?subject=Witam%20Serdecznie%20" class="button-4 w-button">kontakt@konteneryeventowe.pl</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="w-col w-col-4">
            <div class="footer-column">
              <div>
                <h1 class="footer-header white">Dodatkowe Informajce</h1>
                <a href="polityka-prywatnosci.html" target="_blank" aria-current="page" class="button-5 w-button w--current">Polityka Prywatności</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=61eab844ae05d277bc44d047" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>