<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Fri Apr 01 2022 11:56:09 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="61eab844ae05d2919944d059" data-wf-site="61eab844ae05d277bc44d047" lang="pl">
<head>
  <meta charset="utf-8">
  <title>Alternatywna przestrzeń Twojego wydarzenia – Kontenery eventowe</title>
  <meta content="Nowoczesny sposób na ekspozycję Twojej marki. Designerskie uzupełnienie przestrzeni eventowej w najlepszym stylu. Zapoznaj się z naszą ofertą dotyczącą najmu kontenerów eventowych." name="description">
  <meta content="Alternatywna przestrzeń Twojego wydarzenia – Kontenery eventowe" property="og:title">
  <meta content="Nowoczesny sposób na ekspozycję Twojej marki. Designerskie uzupełnienie przestrzeni eventowej w najlepszym stylu. Zapoznaj się z naszą ofertą dotyczącą najmu kontenerów eventowych." property="og:description">
  <meta content="Alternatywna przestrzeń Twojego wydarzenia – Kontenery eventowe" property="twitter:title">
  <meta content="Nowoczesny sposób na ekspozycję Twojej marki. Designerskie uzupełnienie przestrzeni eventowej w najlepszym stylu. Zapoznaj się z naszą ofertą dotyczącą najmu kontenerów eventowych." property="twitter:description">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/kontenery-eventowe.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Poppins:300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.svg" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.svg" rel="apple-touch-icon">
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-08T122VTZ5"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-08T122VTZ5');
  </script>
</head>
<body>
  <div class="page-wrapper">
    <div class="section page-header projects wf-section">
      <div data-collapse="medium" data-animation="default" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navbar w-nav">
        <div class="container-full w-container">
          <a href="index.html" class="brand-name w-nav-brand"><img src="images/kontenery-eventowe-logo-nowe-06.svg" alt="" class="logo"></a>
          <nav role="navigation" class="nav-menu w-nav-menu">
            <div data-w-id="dccc29e0-02dc-655f-50b1-23a6e4e4b78d" class="div-block-wrapper">
              <div class="line-1"></div>
              <div class="line-2"></div>
              <div class="line-3"></div>
              <div class="line-4"></div>
            </div>
            <div data-w-id="fdac087b-d45f-1169-6a3c-3802cdc14c82" class="div-block-wrapper">
              <div class="line-1"></div>
              <div class="line-2"></div>
              <div class="line-3"></div>
              <div class="line-4"></div>
              <a href="o-nas.html" class="nav-link dark w-nav-link">O nas</a>
            </div>
            <div data-w-id="aa561622-1d6a-efe8-7f0e-ef8374e05748" class="div-block-wrapper">
              <div class="line-1"></div>
              <div class="line-2"></div>
              <div class="line-3"></div>
              <div class="line-4"></div>
            </div>
            <div data-w-id="d42a2629-c461-0914-6c18-1d938df369b9" class="div-block-wrapper">
              <a href="#" class="nav-link dark w-nav-link">Galeria</a>
              <div class="line-1"></div>
              <div class="line-2"></div>
              <div class="line-3"></div>
              <div class="line-4"></div>
            </div>
            <div data-w-id="aa07171b-f99f-1251-66e9-5f6ee74697f8" class="div-block-wrapper">
              <div class="line-1"></div>
              <div class="line-2"></div>
              <div class="line-3"></div>
              <div class="line-4"></div>
            </div>
            <div data-w-id="2f18c674-8875-24b6-b262-f7df67eeaef1" class="div-block-wrapper">
              <div class="line-1"></div>
              <div class="line-2"></div>
              <div class="line-3"></div>
              <div class="line-4"></div>
            </div>
            <div data-w-id="b168dabc-09a9-f721-afd6-3132760e01d3" class="div-block-wrapper">
              <a href="#" class="nav-link dark w-nav-link">Kontakt</a>
              <div class="line-1"></div>
              <div class="line-2"></div>
              <div class="line-3 line-1"></div>
              <div class="line-4"></div>
            </div>
            <div class="nav-button-block">
              <a href="#" class="button w-button">ZAPYTAJ O OFERTĘ</a>
            </div>
          </nav>
          <div class="menu-button-2 w-nav-button">
            <div class="w-icon-nav-menu"></div>
          </div>
        </div>
      </div>
      <div class="container w-clearfix">
        <div class="text-block-left flex">
          <h1 data-ix="move-left" class="banner-header white">projects</h1>
          <div class="liner-wrapper">
            <div class="line-divider"></div>
            <div class="liner-dot white"></div>
            <div class="liner-dot right white"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="section no-padding-bottom wf-section">
      <div class="container">
        <div class="left-div-headline">
          <h2 class="section-now-white">OUR PROJECTS<br></h2>
          <div class="liner-wrapper">
            <div class="line-divider"></div>
            <div class="liner-dot"></div>
            <div class="liner-dot right"></div>
          </div>
        </div>
      </div>
      <div class="w-layout-grid grid">
        <a href="#" data-w-id="87273df2-6eb3-d7ff-c44b-079650be2d0d" style="opacity:0" class="lightbox-link w-inline-block w-lightbox">
          <div style="opacity:0;-webkit-transform:translate3d(0, 58PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 58PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 58PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 58PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="project-click"><img src="images/reuse_1reuse.png" width="18" alt="" class="click-icon">
            <div class="work-text">Quick View</div>
          </div><img src="images/1111.jpg" srcset="images/1111-p-500.jpeg 500w, images/1111-p-800.jpeg 800w, images/1111-p-1080.jpeg 1080w, images/1111.jpg 1400w" sizes="100vw" alt="" class="work">
          <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "5e31cc58c1355c2a952a8e28",
      "origFileName": "44444.jpg",
      "fileName": "44444.jpg",
      "fileSize": 143195,
      "height": 1120,
      "url": "https://uploads-ssl.webflow.com/5e18b950687bae113b6f6888/5e31cc58c1355c2a952a8e28_44444.jpg",
      "width": 1400,
      "type": "image"
    },
    {
      "_id": "5e31cc435be31e831364cf2b",
      "origFileName": "22222222.jpg",
      "fileName": "22222222.jpg",
      "fileSize": 201768,
      "height": 1120,
      "url": "https://uploads-ssl.webflow.com/5e18b950687bae113b6f6888/5e31cc435be31e831364cf2b_22222222.jpg",
      "width": 1400,
      "type": "image"
    },
    {
      "_id": "5e31cc4d85c62cabbbfe8aa6",
      "origFileName": "3333.jpg",
      "fileName": "3333.jpg",
      "fileSize": 216195,
      "height": 1120,
      "url": "https://uploads-ssl.webflow.com/5e18b950687bae113b6f6888/5e31cc4d85c62cabbbfe8aa6_3333.jpg",
      "width": 1400,
      "type": "image"
    }
  ],
  "group": ""
}</script>
        </a>
        <a href="#" data-w-id="87273df2-6eb3-d7ff-c44b-079650be2d13" style="opacity:0" class="lightbox-link w-inline-block w-lightbox">
          <div style="opacity:0;-webkit-transform:translate3d(0, 58PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 58PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 58PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 58PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="project-click"><img src="images/reuse_1reuse.png" width="18" alt="" class="click-icon">
            <div class="work-text">Quick View</div>
          </div><img src="images/22222222.jpg" srcset="images/22222222-p-500.jpeg 500w, images/22222222-p-800.jpeg 800w, images/22222222-p-1080.jpeg 1080w, images/22222222.jpg 1400w" sizes="100vw" alt="" class="work">
          <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "5e31cc6285c62cba83fe8ad0",
      "origFileName": "555.jpg",
      "fileName": "555.jpg",
      "fileSize": 89971,
      "height": 1120,
      "url": "https://uploads-ssl.webflow.com/5e18b950687bae113b6f6888/5e31cc6285c62cba83fe8ad0_555.jpg",
      "width": 1400,
      "type": "image"
    },
    {
      "_id": "5e31cc58c1355c2a952a8e28",
      "origFileName": "44444.jpg",
      "fileName": "44444.jpg",
      "fileSize": 143195,
      "height": 1120,
      "url": "https://uploads-ssl.webflow.com/5e18b950687bae113b6f6888/5e31cc58c1355c2a952a8e28_44444.jpg",
      "width": 1400,
      "type": "image"
    },
    {
      "_id": "5e31cc4d85c62cabbbfe8aa6",
      "origFileName": "3333.jpg",
      "fileName": "3333.jpg",
      "fileSize": 216195,
      "height": 1120,
      "url": "https://uploads-ssl.webflow.com/5e18b950687bae113b6f6888/5e31cc4d85c62cabbbfe8aa6_3333.jpg",
      "width": 1400,
      "type": "image"
    }
  ],
  "group": ""
}</script>
        </a>
        <a href="#" data-w-id="87273df2-6eb3-d7ff-c44b-079650be2d19" style="opacity:0" class="lightbox-link w-inline-block w-lightbox">
          <div style="opacity:0;-webkit-transform:translate3d(0, 58PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 58PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 58PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 58PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="project-click"><img src="images/reuse_1reuse.png" width="18" alt="" class="click-icon">
            <div class="work-text">Quick View</div>
          </div><img src="images/3333.jpg" srcset="images/3333-p-500.jpeg 500w, images/3333-p-800.jpeg 800w, images/3333-p-1080.jpeg 1080w, images/3333.jpg 1400w" sizes="100vw" alt="" class="work">
          <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "5e31cc75703f6b4a96c2a50d",
      "origFileName": "666.jpg",
      "fileName": "666.jpg",
      "fileSize": 269603,
      "height": 1120,
      "url": "https://uploads-ssl.webflow.com/5e18b950687bae113b6f6888/5e31cc75703f6b4a96c2a50d_666.jpg",
      "width": 1400,
      "type": "image"
    },
    {
      "_id": "5e31cc6285c62cba83fe8ad0",
      "origFileName": "555.jpg",
      "fileName": "555.jpg",
      "fileSize": 89971,
      "height": 1120,
      "url": "https://uploads-ssl.webflow.com/5e18b950687bae113b6f6888/5e31cc6285c62cba83fe8ad0_555.jpg",
      "width": 1400,
      "type": "image"
    },
    {
      "_id": "5e31cc58c1355c2a952a8e28",
      "origFileName": "44444.jpg",
      "fileName": "44444.jpg",
      "fileSize": 143195,
      "height": 1120,
      "url": "https://uploads-ssl.webflow.com/5e18b950687bae113b6f6888/5e31cc58c1355c2a952a8e28_44444.jpg",
      "width": 1400,
      "type": "image"
    }
  ],
  "group": ""
}</script>
        </a>
        <a href="#" data-w-id="87273df2-6eb3-d7ff-c44b-079650be2d1f" style="opacity:0" class="lightbox-link w-inline-block w-lightbox">
          <div style="opacity:0;-webkit-transform:translate3d(0, 58PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 58PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 58PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 58PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="project-click"><img src="images/reuse_1reuse.png" width="18" alt="" class="click-icon">
            <div class="work-text">Quick View</div>
          </div><img src="images/44444.jpg" srcset="images/44444-p-500.jpeg 500w, images/44444-p-800.jpeg 800w, images/44444-p-1080.jpeg 1080w, images/44444.jpg 1400w" sizes="100vw" alt="" class="work">
          <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "5e31cc385be31e545564cf1a",
      "origFileName": "1111.jpg",
      "fileName": "1111.jpg",
      "fileSize": 94386,
      "height": 1120,
      "url": "https://uploads-ssl.webflow.com/5e18b950687bae113b6f6888/5e31cc385be31e545564cf1a_1111.jpg",
      "width": 1400,
      "type": "image"
    },
    {
      "_id": "5e31cc4d85c62cabbbfe8aa6",
      "origFileName": "3333.jpg",
      "fileName": "3333.jpg",
      "fileSize": 216195,
      "height": 1120,
      "url": "https://uploads-ssl.webflow.com/5e18b950687bae113b6f6888/5e31cc4d85c62cabbbfe8aa6_3333.jpg",
      "width": 1400,
      "type": "image"
    },
    {
      "_id": "5e31cc6285c62cba83fe8ad0",
      "origFileName": "555.jpg",
      "fileName": "555.jpg",
      "fileSize": 89971,
      "height": 1120,
      "url": "https://uploads-ssl.webflow.com/5e18b950687bae113b6f6888/5e31cc6285c62cba83fe8ad0_555.jpg",
      "width": 1400,
      "type": "image"
    }
  ],
  "group": ""
}</script>
        </a>
        <a href="#" data-w-id="87273df2-6eb3-d7ff-c44b-079650be2d25" style="opacity:0" class="lightbox-link w-inline-block w-lightbox">
          <div style="opacity:0;-webkit-transform:translate3d(0, 58PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 58PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 58PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 58PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="project-click"><img src="images/reuse_1reuse.png" width="18" alt="" class="click-icon">
            <div class="work-text">Quick View</div>
          </div><img src="images/555.jpg" srcset="images/555-p-500.jpeg 500w, images/555-p-800.jpeg 800w, images/555-p-1080.jpeg 1080w, images/555.jpg 1400w" sizes="100vw" alt="" class="work">
          <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "5e31cc435be31e831364cf2b",
      "origFileName": "22222222.jpg",
      "fileName": "22222222.jpg",
      "fileSize": 201768,
      "height": 1120,
      "url": "https://uploads-ssl.webflow.com/5e18b950687bae113b6f6888/5e31cc435be31e831364cf2b_22222222.jpg",
      "width": 1400,
      "type": "image"
    },
    {
      "_id": "5e31cc385be31e545564cf1a",
      "origFileName": "1111.jpg",
      "fileName": "1111.jpg",
      "fileSize": 94386,
      "height": 1120,
      "url": "https://uploads-ssl.webflow.com/5e18b950687bae113b6f6888/5e31cc385be31e545564cf1a_1111.jpg",
      "width": 1400,
      "type": "image"
    },
    {
      "_id": "5e31cc75703f6b4a96c2a50d",
      "origFileName": "666.jpg",
      "fileName": "666.jpg",
      "fileSize": 269603,
      "height": 1120,
      "url": "https://uploads-ssl.webflow.com/5e18b950687bae113b6f6888/5e31cc75703f6b4a96c2a50d_666.jpg",
      "width": 1400,
      "type": "image"
    }
  ],
  "group": ""
}</script>
        </a>
        <a href="#" data-w-id="87273df2-6eb3-d7ff-c44b-079650be2d2b" style="opacity:0" class="lightbox-link w-inline-block w-lightbox">
          <div style="opacity:0;-webkit-transform:translate3d(0, 58PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 58PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 58PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 58PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="project-click"><img src="images/reuse_1reuse.png" width="18" alt="" class="click-icon">
            <div class="work-text">Quick View</div>
          </div><img src="images/666.jpg" srcset="images/666-p-500.jpeg 500w, images/666-p-800.jpeg 800w, images/666-p-1080.jpeg 1080w, images/666.jpg 1400w" sizes="100vw" alt="" class="work">
          <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "5e31cc435be31e831364cf2b",
      "origFileName": "22222222.jpg",
      "fileName": "22222222.jpg",
      "fileSize": 201768,
      "height": 1120,
      "url": "https://uploads-ssl.webflow.com/5e18b950687bae113b6f6888/5e31cc435be31e831364cf2b_22222222.jpg",
      "width": 1400,
      "type": "image"
    },
    {
      "_id": "5e31cc385be31e545564cf1a",
      "origFileName": "1111.jpg",
      "fileName": "1111.jpg",
      "fileSize": 94386,
      "height": 1120,
      "url": "https://uploads-ssl.webflow.com/5e18b950687bae113b6f6888/5e31cc385be31e545564cf1a_1111.jpg",
      "width": 1400,
      "type": "image"
    }
  ],
  "group": ""
}</script>
        </a>
      </div>
    </div>
    <div class="section works-section wf-section"></div>
    <div class="footer black wf-section">
      <div class="container">
        <div class="footer-wrapper">
          <div class="w-row">
            <div class="w-col w-col-4">
              <div class="footer-column">
                <h1 class="footer-header white">Kontenery eventowe</h1>
                <p class="white-text">Kreatywna przestrzeń dla Twojej marki</p>
              </div>
            </div>
            <div class="w-col w-col-4">
              <div class="footer-column">
                <h1 class="footer-header white">kontakt</h1>
                <div>
                  <div class="contact-us-block"><img src="images/map-pin-fill.svg" alt="" class="white-icon">
                    <div class="left-2">
                      <div class="footer-text white">Warszawa</div>
                    </div>
                  </div>
                  <div class="contact-us-block"><img src="images/smartphone-fill.svg" alt="" class="white-icon">
                    <div class="left-2">
                      <a href="tel:+48883020350" class="button-4 w-button">+48 883 020 350</a>
                    </div>
                  </div>
                  <div class="contact-us-block"><img src="images/mail-fill.svg" alt="" class="white-icon">
                    <div class="left-2">
                      <a href="mailto:kontakt@konteneryeventowe.pl?subject=Witam%20Serdecznie%20" class="button-4 w-button">kontakt@konteneryeventowe.pl</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="w-col w-col-4">
              <div class="footer-column">
                <div>
                  <h1 class="footer-header white">Dodatkowe Informajce</h1>
                  <a href="polityka-prywatnosci.html" target="_blank" class="button-5 w-button">Polityka Prywatności</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=61eab844ae05d277bc44d047" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>