<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Fri Apr 01 2022 11:56:09 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="61eab844ae05d29f1844d05a" data-wf-site="61eab844ae05d277bc44d047" lang="pl">
<head>
  <meta charset="utf-8">
  <title>Alternatywna przestrzeń Twojego wydarzenia – Kontenery eventowe</title>
  <meta content="Nowoczesny sposób na ekspozycję Twojej marki. Designerskie uzupełnienie przestrzeni eventowej w najlepszym stylu. Zapoznaj się z naszą ofertą dotyczącą najmu kontenerów eventowych." name="description">
  <meta content="Alternatywna przestrzeń Twojego wydarzenia – Kontenery eventowe" property="og:title">
  <meta content="Nowoczesny sposób na ekspozycję Twojej marki. Designerskie uzupełnienie przestrzeni eventowej w najlepszym stylu. Zapoznaj się z naszą ofertą dotyczącą najmu kontenerów eventowych." property="og:description">
  <meta content="Alternatywna przestrzeń Twojego wydarzenia – Kontenery eventowe" property="twitter:title">
  <meta content="Nowoczesny sposób na ekspozycję Twojej marki. Designerskie uzupełnienie przestrzeni eventowej w najlepszym stylu. Zapoznaj się z naszą ofertą dotyczącą najmu kontenerów eventowych." property="twitter:description">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/kontenery-eventowe.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Poppins:300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.svg" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.svg" rel="apple-touch-icon">
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-08T122VTZ5"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-08T122VTZ5');
  </script>
</head>
<body>
  <div class="page-wrapper">
    <div class="section page-header service wf-section">
      <div data-collapse="medium" data-animation="default" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navbar w-nav">
        <div class="container-full w-container">
          <a href="index.html" class="brand-name w-nav-brand"><img src="images/kontenery-eventowe-logo-nowe-06.svg" alt="" class="logo"></a>
          <nav role="navigation" class="nav-menu w-nav-menu">
            <div data-w-id="dccc29e0-02dc-655f-50b1-23a6e4e4b78d" class="div-block-wrapper">
              <div class="line-1"></div>
              <div class="line-2"></div>
              <div class="line-3"></div>
              <div class="line-4"></div>
            </div>
            <div data-w-id="fdac087b-d45f-1169-6a3c-3802cdc14c82" class="div-block-wrapper">
              <div class="line-1"></div>
              <div class="line-2"></div>
              <div class="line-3"></div>
              <div class="line-4"></div>
              <a href="o-nas.html" class="nav-link dark w-nav-link">O nas</a>
            </div>
            <div data-w-id="aa561622-1d6a-efe8-7f0e-ef8374e05748" class="div-block-wrapper">
              <div class="line-1"></div>
              <div class="line-2"></div>
              <div class="line-3"></div>
              <div class="line-4"></div>
            </div>
            <div data-w-id="d42a2629-c461-0914-6c18-1d938df369b9" class="div-block-wrapper">
              <a href="#" class="nav-link dark w-nav-link">Galeria</a>
              <div class="line-1"></div>
              <div class="line-2"></div>
              <div class="line-3"></div>
              <div class="line-4"></div>
            </div>
            <div data-w-id="aa07171b-f99f-1251-66e9-5f6ee74697f8" class="div-block-wrapper">
              <div class="line-1"></div>
              <div class="line-2"></div>
              <div class="line-3"></div>
              <div class="line-4"></div>
            </div>
            <div data-w-id="2f18c674-8875-24b6-b262-f7df67eeaef1" class="div-block-wrapper">
              <div class="line-1"></div>
              <div class="line-2"></div>
              <div class="line-3"></div>
              <div class="line-4"></div>
            </div>
            <div data-w-id="b168dabc-09a9-f721-afd6-3132760e01d3" class="div-block-wrapper">
              <a href="#" class="nav-link dark w-nav-link">Kontakt</a>
              <div class="line-1"></div>
              <div class="line-2"></div>
              <div class="line-3 line-1"></div>
              <div class="line-4"></div>
            </div>
            <div class="nav-button-block">
              <a href="#" class="button w-button">ZAPYTAJ O OFERTĘ</a>
            </div>
          </nav>
          <div class="menu-button-2 w-nav-button">
            <div class="w-icon-nav-menu"></div>
          </div>
        </div>
      </div>
      <div class="container w-clearfix">
        <div class="text-block-left flex">
          <h1 data-ix="move-left" class="banner-header white">Services</h1>
          <div class="liner-wrapper">
            <div class="line-divider"></div>
            <div class="liner-dot white"></div>
            <div class="liner-dot right white"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="section wf-section">
      <div class="container">
        <div class="left-div-headline">
          <h2 class="section-now-white">our services</h2>
          <div class="liner-wrapper">
            <div class="line-divider"></div>
            <div class="liner-dot"></div>
            <div class="liner-dot right"></div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="w-row">
          <div data-w-id="046c5ea7-64fa-1003-4cfc-fff8458f2395" style="opacity:0" class="w-col w-col-4 w-col-stack">
            <div data-ix="move-left" class="features-block">
              <div class="icon"></div>
              <h4 class="icon-tittle">Renovation</h4>
              <p>Our object in the construction of the state is the greatest happiness of the whole, and not that of any one class.</p>
              <a href="index.html" class="button-link more-padding">Read more</a>
            </div>
            <div class="features-block">
              <div class="icon second"></div>
              <h4 class="icon-tittle">Architecture</h4>
              <p>Our object in the construction of the state is the greatest happiness of the whole, and not that of any one class.</p>
              <a href="index.html" class="button-link more-padding">Read more</a>
            </div>
          </div>
          <div data-w-id="046c5ea7-64fa-1003-4cfc-fff8458f23a6" style="opacity:0" class="w-col w-col-4 w-col-stack">
            <div class="features-image">
              <a href="#" class="video-story w-inline-block w-lightbox"><img src="images/play-button-1.png" width="22" alt="" class="image-7">
                <script type="application/json" class="w-json">{
  "items": [],
  "group": ""
}</script>
              </a>
            </div>
          </div>
          <div data-w-id="046c5ea7-64fa-1003-4cfc-fff8458f23aa" style="opacity:0" class="w-col w-col-4 w-col-stack">
            <div data-ix="move-left-4" class="features-block">
              <div class="icon fourth"></div>
              <h4 class="icon-tittle">Planning</h4>
              <p>Our object in the construction of the state is the greatest happiness of the whole, and not that of any one class.</p>
              <a href="home-vr-3.html" class="button-link more-padding">Read more</a>
            </div>
            <div data-ix="move-left-4" class="features-block last">
              <div class="icon third"></div>
              <h4 class="icon-tittle">develop</h4>
              <p>Our object in the construction of the state is the greatest happiness of the whole, and not that of any one class.</p>
              <a href="home-vr-2.html" class="button-link more-padding">Read more</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section sponsor no-paddings wf-section">
      <div class="container logos">
        <div class="client-flex">
          <div class="client-image-2"></div>
          <div class="client-image-2 _2"></div>
          <div class="client-image-2 _3"></div>
          <div class="client-image-2 _4"></div>
          <div class="client-image-2 _5"></div>
        </div>
      </div>
    </div>
    <div class="section gradient-section wf-section">
      <div class="container">
        <div class="left-div-headline">
          <h2 class="section-now-white">work in process</h2>
          <div class="liner-wrapper">
            <div class="line-divider"></div>
            <div class="liner-dot"></div>
            <div class="liner-dot right"></div>
          </div>
        </div>
        <div class="row-service-top w-row">
          <div data-ix="move-left" class="column w-col w-col-4 w-col-stack">
            <div data-w-id="2a6eff48-5903-5a35-35f0-5142b8fffbe4" class="services-block">
              <div class="image-service"></div>
              <div data-w-id="2a6eff48-5903-5a35-35f0-5142b8fffbe6" class="work-hover">
                <div data-w-id="2a6eff48-5903-5a35-35f0-5142b8fffbe7" style="opacity:0" class="info-wrapper">
                  <div class="flex-info">
                    <div class="icon-block left"><img src="images/responsive_1responsive.png" width="17" alt=""></div>
                    <h4 class="services-tittle">BEST QUALITY</h4>
                  </div>
                  <p>Our object in the construction of the state is the greatest happiness of the whole, and not that of any one class.</p>
                </div>
                <div style="height:0px" class="work-line"></div>
                <div style="width:0PX" class="work-line-2"></div>
                <div style="height:0PX" class="work-line-3"></div>
                <div style="width:0PX" class="work-line-4"></div>
              </div>
            </div>
          </div>
          <div data-ix="move-left-2" class="column w-col w-col-4 w-col-stack">
            <div data-w-id="2a6eff48-5903-5a35-35f0-5142b8fffbf4" class="services-block">
              <div class="image-service second"></div>
              <div data-w-id="2a6eff48-5903-5a35-35f0-5142b8fffbf6" class="work-hover">
                <div data-w-id="2a6eff48-5903-5a35-35f0-5142b8fffbf7" style="opacity:0" class="info-wrapper">
                  <div class="flex-info">
                    <div class="icon-block left"><img src="images/responsive_1responsive.png" width="17" alt=""></div>
                    <h4 class="services-tittle">New STANDARDS</h4>
                  </div>
                  <p>Our object in the construction of the state is the greatest happiness of the whole, and not that of any one class.</p>
                </div>
                <div style="height:0px" class="work-line"></div>
                <div style="width:0PX" class="work-line-2"></div>
                <div style="height:0PX" class="work-line-3"></div>
                <div style="width:0PX" class="work-line-4"></div>
              </div>
            </div>
          </div>
          <div data-ix="move-left-3" class="column w-col w-col-4 w-col-stack">
            <div data-w-id="2a6eff48-5903-5a35-35f0-5142b8fffc04" class="services-block">
              <div class="image-service third"></div>
              <div data-w-id="2a6eff48-5903-5a35-35f0-5142b8fffc06" class="work-hover">
                <div data-w-id="2a6eff48-5903-5a35-35f0-5142b8fffc07" style="opacity:0" class="info-wrapper">
                  <div class="flex-info">
                    <div class="icon-block left"><img src="images/responsive_1responsive.png" width="17" alt=""></div>
                    <h4 class="services-tittle">CONSTRUCTION <br></h4>
                  </div>
                  <p>Our object in the construction of the state is the greatest happiness of the whole, and not that of any one class.</p>
                </div>
                <div style="height:0px" class="work-line"></div>
                <div style="width:0PX" class="work-line-2"></div>
                <div style="height:0PX" class="work-line-3"></div>
                <div style="width:0PX" class="work-line-4"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="top-padding">
          <a href="services.html" aria-current="page" class="button-wrapper centered w-inline-block w--current">
            <div class="button-icon"><img src="images/icons8-plus-math-96_1icons8-plus-math-96.png" width="18" alt=""></div>
            <div class="button-text gray">View More services</div>
          </a>
        </div>
      </div>
    </div>
    <div class="section fatcs wf-section">
      <div class="container">
        <div class="left-div-headline">
          <h2 class="section-now-white white">Why Choosing Us?</h2>
          <div class="liner-wrapper">
            <div class="line-divider"></div>
            <div class="liner-dot white"></div>
            <div class="liner-dot right white"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="section no-top-padding wf-section">
      <div class="container">
        <div class="white-card-wrapper">
          <div class="sponsor-flex">
            <div class="fact-icon"><img src="images/icons8-customer-80-1_1icons8-customer-80-1.png" alt="" class="image-8">
              <h1 class="big-facts">325</h1>
              <div class="fact-text">clients</div>
            </div>
            <div class="fact-icon"><img src="images/icons8-edit-graph-report-80_1icons8-edit-graph-report-80.png" alt="" class="image-9">
              <h1 class="big-facts">2056</h1>
              <div class="fact-text">projects</div>
            </div>
            <div class="fact-icon"><img src="images/icons8-business-group-80-1_1icons8-business-group-80-1.png" alt="" class="image-10">
              <h1 class="big-facts">560</h1>
              <div class="fact-text">workers</div>
            </div>
            <div class="fact-icon"><img src="images/icons8-cafe-80-2_1icons8-cafe-80-2.png" alt="" class="image-11">
              <h1 class="big-facts">156</h1>
              <div class="fact-text">coffee</div>
            </div>
          </div>
          <div class="left-div-headline">
            <p data-w-id="74bbc6c7-515f-b3c6-87bf-12e5fe1e00d1" style="opacity:0" class="testimonial-paragraph square">Find out What Our Clients Say About us? <a href="index.html" class="link-3"><span class="important">Do want to Learn More</span></a>
            </p>
          </div>
          <div class="testimonial-flex">
            <div class="testimonial-wrapper second"><img src="images/icons8-quote-96_1icons8-quote-96.png" alt="" class="quote-icon">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.  enim in eros elementum</p>
              <div class="top-padding less">
                <div class="testimonial-image center"></div>
                <h4 class="testimonial-name">Sara MORIO</h4>
                <div class="testimonial-position">CEO at Compaxit</div>
              </div>
            </div>
            <div class="testimonial-wrapper second border"><img src="images/icons8-quote-96_1icons8-quote-96.png" alt="" class="quote-icon">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.  enim in eros elementum</p>
              <div class="top-padding less">
                <div class="testimonial-image center second"></div>
                <h4 class="testimonial-name">MARIA Norton</h4>
                <div class="testimonial-position">CEO at Compaxit</div>
              </div>
            </div>
            <div class="testimonial-wrapper second"><img src="images/icons8-quote-96_1icons8-quote-96.png" alt="" class="quote-icon">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.  enim in eros elementum</p>
              <div class="top-padding less">
                <div class="testimonial-image center third"></div>
                <h4 class="testimonial-name">Eduard MORIO</h4>
                <div class="testimonial-position">CEO at Compaxit</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer black wf-section">
      <div class="container">
        <div class="footer-wrapper">
          <div class="w-row">
            <div class="w-col w-col-4">
              <div class="footer-column">
                <h1 class="footer-header white">Kontenery eventowe</h1>
                <p class="white-text">Kreatywna przestrzeń dla Twojej marki</p>
              </div>
            </div>
            <div class="w-col w-col-4">
              <div class="footer-column">
                <h1 class="footer-header white">kontakt</h1>
                <div>
                  <div class="contact-us-block"><img src="images/map-pin-fill.svg" alt="" class="white-icon">
                    <div class="left-2">
                      <div class="footer-text white">Warszawa</div>
                    </div>
                  </div>
                  <div class="contact-us-block"><img src="images/smartphone-fill.svg" alt="" class="white-icon">
                    <div class="left-2">
                      <a href="tel:+48883020350" class="button-4 w-button">+48 883 020 350</a>
                    </div>
                  </div>
                  <div class="contact-us-block"><img src="images/mail-fill.svg" alt="" class="white-icon">
                    <div class="left-2">
                      <a href="mailto:kontakt@konteneryeventowe.pl?subject=Witam%20Serdecznie%20" class="button-4 w-button">kontakt@konteneryeventowe.pl</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="w-col w-col-4">
              <div class="footer-column">
                <div>
                  <h1 class="footer-header white">Dodatkowe Informajce</h1>
                  <a href="polityka-prywatnosci.html" target="_blank" class="button-5 w-button">Polityka Prywatności</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=61eab844ae05d277bc44d047" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>